#BlueJ class context
comment0.target=Animation
comment1.params=src\ jp\ x\ y\ width\ height\ numFrames\ cycles
comment1.target=Animation(java.lang.String,\ javax.swing.JPanel,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getFrameWidth()
comment3.params=
comment3.target=int\ getFrameHeight()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=
comment5.target=java.lang.String\ getImageSource()
comment6.params=d
comment6.target=void\ setDir(boolean)
comment7.params=
comment7.target=boolean\ getDir()
comment8.params=g2d
comment8.target=void\ drawFrame(java.awt.Graphics2D)
numComments=9
