#BlueJ class context
comment0.target=Animation
comment1.params=src\ jp\ x\ y\ width\ height\ numFrames\ cycles\ animRate
comment1.target=Animation(java.lang.String,\ javax.swing.JPanel,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=g2d
comment10.target=void\ drawFrame(java.awt.Graphics2D)
comment2.params=src\ jp\ x\ y\ width\ height\ numFrames\ cycles\ animRate\ frame
comment2.target=Animation(java.lang.String,\ javax.swing.JPanel,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getFrameWidth()
comment4.params=
comment4.target=int\ getFrameHeight()
comment5.params=g
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=
comment6.target=java.lang.String\ getImageSource()
comment7.params=d
comment7.target=void\ setDir(boolean)
comment8.params=
comment8.target=boolean\ getDir()
comment9.params=n
comment9.target=void\ setFrame(int)
numComments=11
