#BlueJ class context
comment0.target=GameController
comment1.params=width\ height
comment1.target=GameController(int,\ int)
comment10.params=
comment10.target=void\ newMinigame()
comment11.params=
comment11.target=void\ minigame()
comment12.params=
comment12.target=boolean\ getAPressed()
comment13.params=
comment13.target=boolean\ getDPressed()
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ keyTyped(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=e
comment20.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ run()
comment4.params=actionEvent
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=actionEvent
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ gameloop()
comment7.params=
comment7.target=void\ controlChar()
comment8.params=
comment8.target=void\ run()
comment9.params=actionEvent
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
