#BlueJ class context
comment0.target=GameController
comment1.params=width\ height
comment1.target=GameController(int,\ int)
comment10.params=actionEvent
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=boolean\ getAPressed()
comment12.params=
comment12.target=boolean\ getDPressed()
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=e
comment20.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ run()
comment4.params=actionEvent
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ gameloop()
comment6.params=varClass
comment6.target=void\ changePanel(java.lang.Class)
comment7.params=
comment7.target=void\ control()
comment8.params=gp
comment8.target=void\ controlChar(GamePanel)
comment9.params=
comment9.target=void\ run()
numComments=21
