#BlueJ class context
comment0.target=GamePanel
comment1.params=gc
comment1.target=GamePanel(GameController)
comment10.params=
comment10.target=Camera\ getCamera()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ physicsUpdate()
comment4.params=rb
comment4.target=void\ handleX(RigidBody)
comment5.params=rb
comment5.target=void\ handleY(RigidBody)
comment6.params=obj
comment6.target=boolean\ hitTest(GameObject)
comment7.params=x\ y
comment7.target=void\ pingClick(int,\ int)
comment8.params=
comment8.target=PlayerCharacter\ getPC()
comment9.params=
comment9.target=java.util.ArrayList\ getGameObjects()
numComments=11
