#BlueJ class context
comment0.target=GameController
comment1.params=width\ height
comment1.target=GameController(int,\ int)
comment10.params=
comment10.target=void\ control()
comment11.params=gp
comment11.target=void\ controlChar(GamePanel)
comment12.params=
comment12.target=void\ run()
comment13.params=actionEvent
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=mg
comment14.target=void\ controlMini(MinigamePanel)
comment15.params=
comment15.target=boolean\ getAPressed()
comment16.params=
comment16.target=boolean\ getDPressed()
comment17.params=e
comment17.target=void\ keyPressed(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyReleased(java.awt.event.KeyEvent)
comment19.params=e
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=e
comment20.target=void\ keyTyped(java.awt.event.KeyEvent)
comment21.params=e
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseExited(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment24.params=e
comment24.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ run()
comment4.params=actionEvent
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ gameloop()
comment6.params=varClass
comment6.target=void\ changePanel(java.lang.Class)
comment7.params=varClass
comment7.target=void\ changeResetPanel(java.lang.Class)
comment8.params=
comment8.target=GamePanel\ getGamePanel()
comment9.params=
comment9.target=MyPanel\ getCurrentPanel()
numComments=25
