#BlueJ class context
comment0.target=MyPanel
comment1.params=gc
comment1.target=MyPanel(GameController)
comment2.params=
comment2.target=GameController\ getGameController()
comment3.params=
comment3.target=Camera\ getCamera()
comment4.params=
comment4.target=java.util.ArrayList\ getGameObjects()
comment5.params=rb
comment5.target=void\ handleX(RigidBody)
comment6.params=rb
comment6.target=void\ handleY(RigidBody)
comment7.params=obj\ varClass
comment7.target=java.util.ArrayList\ hitTest(GameObject,\ java.lang.Class)
comment8.params=x\ y
comment8.target=void\ pingClick(int,\ int)
comment9.params=
comment9.target=void\ physicsUpdate()
numComments=10
