#BlueJ class context
comment0.target=MyPanel
comment1.params=gc
comment1.target=MyPanel(GameController)
comment2.params=
comment2.target=GameController\ getGameController()
comment3.params=
comment3.target=Camera\ getCamera()
comment4.params=x\ y
comment4.target=void\ pingClick(int,\ int)
comment5.params=
comment5.target=java.util.ArrayList\ getGameObjects()
comment6.params=rb
comment6.target=void\ handleX(RigidBody)
comment7.params=rb
comment7.target=void\ handleY(RigidBody)
comment8.params=obj\ varClass
comment8.target=java.util.ArrayList\ hitTest(GameObject,\ java.lang.Class)
numComments=9
