#BlueJ class context
comment0.target=MyPanel
comment1.params=gc
comment1.target=MyPanel(GameController)
comment10.params=rb
comment10.target=void\ handleY(RigidBody)
comment11.params=obj\ varClass
comment11.target=java.util.ArrayList\ hitTest(GameObject,\ java.lang.Class)
comment2.params=
comment2.target=GameController\ getGameController()
comment3.params=
comment3.target=Camera\ getCamera()
comment4.params=
comment4.target=PlayerCharacter\ getPC()
comment5.params=x\ y
comment5.target=void\ pingClick(int,\ int)
comment6.params=
comment6.target=void\ cameraUpdate()
comment7.params=
comment7.target=void\ physicsUpdate()
comment8.params=
comment8.target=java.util.ArrayList\ getGameObjects()
comment9.params=rb
comment9.target=void\ handleX(RigidBody)
numComments=12
