#BlueJ package file
dependency1.from=Ball
dependency1.to=CircleCollider
dependency1.type=UsesDependency
dependency10.from=BoxCollider
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=BoxCollider
dependency11.to=CircleCollider
dependency11.type=UsesDependency
dependency12.from=BoxCollider
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=BoxCollider
dependency13.to=MyPanel
dependency13.type=UsesDependency
dependency14.from=PlayerCharacter
dependency14.to=CircleCollider
dependency14.type=UsesDependency
dependency15.from=PlayerCharacter
dependency15.to=BoxCollider
dependency15.type=UsesDependency
dependency16.from=PlayerCharacter
dependency16.to=Collider
dependency16.type=UsesDependency
dependency17.from=PlayerCharacter
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=PlayerCharacter
dependency18.to=MyPanel
dependency18.type=UsesDependency
dependency19.from=GameObject
dependency19.to=Collider
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Collider
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=PlayerCharacter
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=GameController
dependency21.type=UsesDependency
dependency22.from=Platform
dependency22.to=BoxCollider
dependency22.type=UsesDependency
dependency23.from=Platform
dependency23.to=Collider
dependency23.type=UsesDependency
dependency24.from=Platform
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Platform
dependency25.to=MyPanel
dependency25.type=UsesDependency
dependency26.from=GameController
dependency26.to=GamePanel
dependency26.type=UsesDependency
dependency27.from=GameController
dependency27.to=TitlePanel
dependency27.type=UsesDependency
dependency28.from=GameController
dependency28.to=GameObject
dependency28.type=UsesDependency
dependency29.from=GameController
dependency29.to=PlayerCharacter
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=GameObject
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=GamePanel
dependency32.to=PlayerCharacter
dependency32.type=UsesDependency
dependency33.from=GamePanel
dependency33.to=GameController
dependency33.type=UsesDependency
dependency34.from=GamePanel
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=GamePanel
dependency35.to=RigidBody
dependency35.type=UsesDependency
dependency36.from=MyPanel
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=TitlePanel
dependency37.to=PlayerCharacter
dependency37.type=UsesDependency
dependency38.from=TitlePanel
dependency38.to=Camera
dependency38.type=UsesDependency
dependency4.from=Ball
dependency4.to=MyPanel
dependency4.type=UsesDependency
dependency5.from=Collider
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=CircleCollider
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=CircleCollider
dependency7.to=BoxCollider
dependency7.type=UsesDependency
dependency8.from=CircleCollider
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=CircleCollider
dependency9.to=MyPanel
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1068
editor.fx.0.x=474
editor.fx.0.y=188
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8420502092050209
package.editor.height=798
package.editor.width=1788
package.editor.x=-39
package.editor.y=56
package.frame.height=1056
package.frame.width=1936
package.numDependencies=38
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=340
target10.height=50
target10.name=GameObject
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=470
target10.y=110
target11.height=50
target11.name=MyPanel
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=210
target12.height=50
target12.name=GameController
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=230
target12.y=20
target13.height=50
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=390
target13.y=30
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=400
target15.height=50
target15.name=RigidBody
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=420
target15.y=190
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=80
target16.y=20
target2.height=50
target2.name=Collider
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=90
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=250
target4.height=50
target4.name=CircleCollider
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=810
target4.y=200
target5.height=50
target5.name=BoxCollider
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=700
target5.y=230
target6.height=50
target6.name=ScreenObject
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=600
target6.y=20
target7.height=50
target7.name=TitlePanel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=180
target8.height=50
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=250
target9.height=50
target9.name=PlayerCharacter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=350
target9.y=290
