#BlueJ package file
dependency1.from=Ball
dependency1.to=CircleCollider
dependency1.type=UsesDependency
dependency10.from=KillBox
dependency10.to=Collider
dependency10.type=UsesDependency
dependency11.from=BoxCollider
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=BoxCollider
dependency12.to=CircleCollider
dependency12.type=UsesDependency
dependency13.from=GameObject
dependency13.to=Collider
dependency13.type=UsesDependency
dependency14.from=MinigamePanel
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=MinigamePanel
dependency15.to=PlayerCharacter
dependency15.type=UsesDependency
dependency16.from=MinigamePanel
dependency16.to=GameController
dependency16.type=UsesDependency
dependency17.from=TitlePanel
dependency17.to=PlayerCharacter
dependency17.type=UsesDependency
dependency18.from=TitlePanel
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=TitlePanel
dependency19.to=GameController
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Collider
dependency2.type=UsesDependency
dependency20.from=TitlePanel
dependency20.to=GamePanel
dependency20.type=UsesDependency
dependency21.from=PlayerCharacter
dependency21.to=Animation
dependency21.type=UsesDependency
dependency22.from=PlayerCharacter
dependency22.to=CircleCollider
dependency22.type=UsesDependency
dependency23.from=PlayerCharacter
dependency23.to=BoxCollider
dependency23.type=UsesDependency
dependency24.from=PlayerCharacter
dependency24.to=Collider
dependency24.type=UsesDependency
dependency25.from=PlayerCharacter
dependency25.to=MyPanel
dependency25.type=UsesDependency
dependency26.from=MyPanel
dependency26.to=GameObject
dependency26.type=UsesDependency
dependency27.from=MyPanel
dependency27.to=GameController
dependency27.type=UsesDependency
dependency28.from=MyPanel
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=MyPanel
dependency29.to=PlayerCharacter
dependency29.type=UsesDependency
dependency3.from=Collider
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency30.from=MyPanel
dependency30.to=RigidBody
dependency30.type=UsesDependency
dependency31.from=MyPanel
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=GameController
dependency32.to=GamePanel
dependency32.type=UsesDependency
dependency33.from=GameController
dependency33.to=MyPanel
dependency33.type=UsesDependency
dependency34.from=GameController
dependency34.to=TitlePanel
dependency34.type=UsesDependency
dependency35.from=GameController
dependency35.to=GameObject
dependency35.type=UsesDependency
dependency36.from=GameController
dependency36.to=PlayerCharacter
dependency36.type=UsesDependency
dependency37.from=GameController
dependency37.to=Interaction
dependency37.type=UsesDependency
dependency38.from=Minigame
dependency38.to=MyPanel
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=GameController
dependency39.type=UsesDependency
dependency4.from=Platform
dependency4.to=BoxCollider
dependency4.type=UsesDependency
dependency40.from=GamePanel
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=GamePanel
dependency41.to=PlayerCharacter
dependency41.type=UsesDependency
dependency42.from=GamePanel
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=GamePanel
dependency43.to=GameController
dependency43.type=UsesDependency
dependency44.from=GamePanel
dependency44.to=GameObject
dependency44.type=UsesDependency
dependency45.from=GamePanel
dependency45.to=RigidBody
dependency45.type=UsesDependency
dependency5.from=Platform
dependency5.to=Collider
dependency5.type=UsesDependency
dependency6.from=CircleCollider
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=CircleCollider
dependency7.to=BoxCollider
dependency7.type=UsesDependency
dependency8.from=Interaction
dependency8.to=BoxCollider
dependency8.type=UsesDependency
dependency9.from=KillBox
dependency9.to=BoxCollider
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8195876288659794
package.editor.height=629
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=45
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=340
target10.height=50
target10.name=TitlePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=180
target11.height=50
target11.name=GamePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=250
target12.height=50
target12.name=PlayerCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=290
target13.height=50
target13.name=GameObject
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=470
target13.y=110
target14.height=50
target14.name=MyPanel
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=230
target14.y=210
target15.height=50
target15.name=GameController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=20
target16.height=50
target16.name=Animation
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=390
target16.y=30
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=400
target18.height=50
target18.name=RigidBody
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=420
target18.y=190
target19.height=50
target19.name=Minigame
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=620
target19.y=460
target2.height=50
target2.name=MinigamePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=320
target20.height=50
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=80
target20.y=20
target3.height=50
target3.name=Collider
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=770
target3.y=90
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=250
target5.height=50
target5.name=CircleCollider
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=810
target5.y=200
target6.height=50
target6.name=Interaction
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=690
target6.y=350
target7.height=50
target7.name=KillBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=920
target7.y=410
target8.height=50
target8.name=BoxCollider
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=700
target8.y=230
target9.height=50
target9.name=ScreenObject
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=600
target9.y=20
