#BlueJ package file
dependency1.from=GameOverPanel
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=GameController
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=RigidBody
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=KillBox
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=GameOverPanel
dependency14.type=UsesDependency
dependency15.from=Coin
dependency15.to=BoxCollider
dependency15.type=UsesDependency
dependency16.from=Coin
dependency16.to=GamePanel
dependency16.type=UsesDependency
dependency17.from=Coin
dependency17.to=Collider
dependency17.type=UsesDependency
dependency18.from=GameObject
dependency18.to=Collider
dependency18.type=UsesDependency
dependency19.from=MyPanel
dependency19.to=GameObject
dependency19.type=UsesDependency
dependency2.from=GameOverPanel
dependency2.to=GameController
dependency2.type=UsesDependency
dependency20.from=MyPanel
dependency20.to=GameController
dependency20.type=UsesDependency
dependency21.from=MyPanel
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=MyPanel
dependency22.to=RigidBody
dependency22.type=UsesDependency
dependency23.from=MyPanel
dependency23.to=PlayerCharacter
dependency23.type=UsesDependency
dependency24.from=MyPanel
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=GameController
dependency25.to=GamePanel
dependency25.type=UsesDependency
dependency26.from=GameController
dependency26.to=MyPanel
dependency26.type=UsesDependency
dependency27.from=GameController
dependency27.to=TitlePanel
dependency27.type=UsesDependency
dependency28.from=GameController
dependency28.to=GameObject
dependency28.type=UsesDependency
dependency29.from=GameController
dependency29.to=ParLostLevel
dependency29.type=UsesDependency
dependency3.from=Platform
dependency3.to=BoxCollider
dependency3.type=UsesDependency
dependency30.from=GameController
dependency30.to=MinigamePanel
dependency30.type=UsesDependency
dependency31.from=GameController
dependency31.to=PlayerCharacter
dependency31.type=UsesDependency
dependency32.from=GameController
dependency32.to=Interaction
dependency32.type=UsesDependency
dependency33.from=CreditsPanel
dependency33.to=GameController
dependency33.type=UsesDependency
dependency34.from=CreditsPanel
dependency34.to=TitlePanel
dependency34.type=UsesDependency
dependency35.from=MinigamePanel
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=MinigamePanel
dependency36.to=GameController
dependency36.type=UsesDependency
dependency37.from=MinigameObject
dependency37.to=BoxCollider
dependency37.type=UsesDependency
dependency38.from=MinigameObject
dependency38.to=Collider
dependency38.type=UsesDependency
dependency39.from=Collider
dependency39.to=GameObject
dependency39.type=UsesDependency
dependency4.from=Platform
dependency4.to=Collider
dependency4.type=UsesDependency
dependency40.from=FruitCatchMinigame
dependency40.to=MinigameObject
dependency40.type=UsesDependency
dependency41.from=FruitCatchMinigame
dependency41.to=GameController
dependency41.type=UsesDependency
dependency42.from=FruitCatchMinigame
dependency42.to=GameObject
dependency42.type=UsesDependency
dependency43.from=FruitCatchMinigame
dependency43.to=ParLostLevel
dependency43.type=UsesDependency
dependency44.from=Interaction
dependency44.to=BoxCollider
dependency44.type=UsesDependency
dependency45.from=KillBox
dependency45.to=BoxCollider
dependency45.type=UsesDependency
dependency46.from=KillBox
dependency46.to=Collider
dependency46.type=UsesDependency
dependency47.from=BoxCollider
dependency47.to=GameObject
dependency47.type=UsesDependency
dependency48.from=BoxCollider
dependency48.to=CircleCollider
dependency48.type=UsesDependency
dependency49.from=TitlePanel
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=CircleCollider
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency50.from=TitlePanel
dependency50.to=GameController
dependency50.type=UsesDependency
dependency51.from=TitlePanel
dependency51.to=ParLostLevel
dependency51.type=UsesDependency
dependency52.from=TitlePanel
dependency52.to=CreditsPanel
dependency52.type=UsesDependency
dependency53.from=ParLostLevel
dependency53.to=Platform
dependency53.type=UsesDependency
dependency54.from=ParLostLevel
dependency54.to=GameController
dependency54.type=UsesDependency
dependency55.from=ParLostLevel
dependency55.to=GameObject
dependency55.type=UsesDependency
dependency56.from=ParLostLevel
dependency56.to=Minigame
dependency56.type=UsesDependency
dependency57.from=ParLostLevel
dependency57.to=Coin
dependency57.type=UsesDependency
dependency58.from=ParLostLevel
dependency58.to=FruitCatchMinigame
dependency58.type=UsesDependency
dependency59.from=Minigame
dependency59.to=MyPanel
dependency59.type=UsesDependency
dependency6.from=CircleCollider
dependency6.to=BoxCollider
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=GameController
dependency60.type=UsesDependency
dependency61.from=PlayerCharacter
dependency61.to=Animation
dependency61.type=UsesDependency
dependency62.from=PlayerCharacter
dependency62.to=CircleCollider
dependency62.type=UsesDependency
dependency63.from=PlayerCharacter
dependency63.to=BoxCollider
dependency63.type=UsesDependency
dependency64.from=PlayerCharacter
dependency64.to=Collider
dependency64.type=UsesDependency
dependency65.from=PlayerCharacter
dependency65.to=MyPanel
dependency65.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=PlayerCharacter
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=683
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=65
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOverPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=260
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1060
target10.y=370
target11.height=50
target11.name=CreditsPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=60
target11.y=320
target12.height=50
target12.name=MinigamePanel
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=450
target12.y=370
target13.height=50
target13.name=MinigameObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=620
target13.y=140
target14.height=50
target14.name=Collider
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=1300
target14.y=90
target15.height=50
target15.name=FruitCatchMinigame
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=370
target15.y=480
target16.height=50
target16.name=Interaction
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=1220
target16.y=350
target17.height=50
target17.name=KillBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1540
target17.y=410
target18.height=50
target18.name=BoxCollider
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1230
target18.y=230
target19.height=50
target19.name=TitlePanel
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=60
target19.y=200
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1050
target2.y=280
target20.height=50
target20.name=ParLostLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=60
target20.y=480
target21.height=50
target21.name=PlayerCharacter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=800
target21.y=310
target22.height=50
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=790
target22.y=30
target23.height=50
target23.name=RigidBody
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=870
target23.y=210
target24.height=50
target24.name=Minigame
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1150
target24.y=460
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=80
target25.y=20
target3.height=50
target3.name=CircleCollider
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1430
target3.y=200
target4.height=50
target4.name=ScreenObject
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=1130
target4.y=20
target5.height=50
target5.name=GamePanel
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=150
target5.y=390
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1290
target6.y=460
target7.height=50
target7.name=GameObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=1000
target7.y=110
target8.height=50
target8.name=MyPanel
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=230
target8.y=210
target9.height=50
target9.name=GameController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=20
