#BlueJ package file
dependency1.from=Collider
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=MyPanel
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=TitlePanel
dependency11.to=PlayerCharacter
dependency11.type=UsesDependency
dependency12.from=TitlePanel
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=TitlePanel
dependency13.to=GameController
dependency13.type=UsesDependency
dependency14.from=Interaction
dependency14.to=BoxCollider
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=PlayerCharacter
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=GameController
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=Minigame
dependency19.type=UsesDependency
dependency2.from=KillBox
dependency2.to=BoxCollider
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=GameObject
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=RigidBody
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=CircleCollider
dependency22.type=UsesDependency
dependency23.from=Ball
dependency23.to=Collider
dependency23.type=UsesDependency
dependency24.from=Platform
dependency24.to=BoxCollider
dependency24.type=UsesDependency
dependency25.from=Platform
dependency25.to=Collider
dependency25.type=UsesDependency
dependency26.from=BoxCollider
dependency26.to=GameObject
dependency26.type=UsesDependency
dependency27.from=BoxCollider
dependency27.to=CircleCollider
dependency27.type=UsesDependency
dependency28.from=CircleCollider
dependency28.to=GameObject
dependency28.type=UsesDependency
dependency29.from=CircleCollider
dependency29.to=BoxCollider
dependency29.type=UsesDependency
dependency3.from=KillBox
dependency3.to=Collider
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=GameController
dependency30.type=UsesDependency
dependency31.from=Minigame
dependency31.to=MyPanel
dependency31.type=UsesDependency
dependency32.from=GameController
dependency32.to=GamePanel
dependency32.type=UsesDependency
dependency33.from=GameController
dependency33.to=TitlePanel
dependency33.type=UsesDependency
dependency34.from=GameController
dependency34.to=GameObject
dependency34.type=UsesDependency
dependency35.from=GameController
dependency35.to=PlayerCharacter
dependency35.type=UsesDependency
dependency36.from=GameController
dependency36.to=Interaction
dependency36.type=UsesDependency
dependency37.from=PlayerCharacter
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=PlayerCharacter
dependency38.to=CircleCollider
dependency38.type=UsesDependency
dependency39.from=PlayerCharacter
dependency39.to=BoxCollider
dependency39.type=UsesDependency
dependency4.from=GameObject
dependency4.to=Collider
dependency4.type=UsesDependency
dependency40.from=PlayerCharacter
dependency40.to=Collider
dependency40.type=UsesDependency
dependency41.from=PlayerCharacter
dependency41.to=MyPanel
dependency41.type=UsesDependency
dependency5.from=MyPanel
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=MyPanel
dependency6.to=GameController
dependency6.type=UsesDependency
dependency7.from=MyPanel
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyPanel
dependency8.to=RigidBody
dependency8.type=UsesDependency
dependency9.from=MyPanel
dependency9.to=PlayerCharacter
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=145
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8410041841004184
package.editor.height=797
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=41
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=340
target10.height=50
target10.name=GamePanel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=250
target11.height=50
target11.name=PlayerCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=350
target11.y=290
target12.height=50
target12.name=GameObject
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=470
target12.y=110
target13.height=50
target13.name=MyPanel
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=210
target14.height=50
target14.name=GameController
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=230
target14.y=20
target15.height=50
target15.name=Animation
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=390
target15.y=30
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=400
target17.height=50
target17.name=RigidBody
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=420
target17.y=190
target18.height=50
target18.name=Minigame
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=620
target18.y=460
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=80
target19.y=20
target2.height=50
target2.name=Collider
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=90
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=250
target4.height=50
target4.name=CircleCollider
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=810
target4.y=200
target5.height=50
target5.name=Interaction
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=690
target5.y=350
target6.height=50
target6.name=KillBox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=920
target6.y=410
target7.height=50
target7.name=BoxCollider
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=700
target7.y=230
target8.height=50
target8.name=ScreenObject
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=110
target8.x=600
target8.y=20
target9.height=50
target9.name=TitlePanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=180
