#BlueJ package file
dependency1.from=Collider
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=Minigame
dependency10.to=MyPanel
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=PlayerCharacter
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=GameController
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=GameObject
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=RigidBody
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=KillBox
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=GameOverPanel
dependency18.type=UsesDependency
dependency19.from=GameOverPanel
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=CircleCollider
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency20.from=GameOverPanel
dependency20.to=GameController
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=GameController
dependency21.type=UsesDependency
dependency22.from=Platform
dependency22.to=BoxCollider
dependency22.type=UsesDependency
dependency23.from=Platform
dependency23.to=Collider
dependency23.type=UsesDependency
dependency24.from=ParLostLevel
dependency24.to=GameController
dependency24.type=UsesDependency
dependency25.from=ParLostLevel
dependency25.to=GameObject
dependency25.type=UsesDependency
dependency26.from=ParLostLevel
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=ParLostLevel
dependency27.to=Minigame
dependency27.type=UsesDependency
dependency28.from=ParLostLevel
dependency28.to=MinigamePanel
dependency28.type=UsesDependency
dependency29.from=ParLostLevel
dependency29.to=FruitCatchMinigame
dependency29.type=UsesDependency
dependency3.from=CircleCollider
dependency3.to=BoxCollider
dependency3.type=UsesDependency
dependency30.from=MinigameObject
dependency30.to=BoxCollider
dependency30.type=UsesDependency
dependency31.from=MinigameObject
dependency31.to=Collider
dependency31.type=UsesDependency
dependency32.from=PlayerCharacter
dependency32.to=Animation
dependency32.type=UsesDependency
dependency33.from=PlayerCharacter
dependency33.to=CircleCollider
dependency33.type=UsesDependency
dependency34.from=PlayerCharacter
dependency34.to=BoxCollider
dependency34.type=UsesDependency
dependency35.from=PlayerCharacter
dependency35.to=Collider
dependency35.type=UsesDependency
dependency36.from=PlayerCharacter
dependency36.to=MyPanel
dependency36.type=UsesDependency
dependency37.from=MinigamePanel
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=MinigamePanel
dependency38.to=GameController
dependency38.type=UsesDependency
dependency39.from=MyPanel
dependency39.to=GameObject
dependency39.type=UsesDependency
dependency4.from=Interaction
dependency4.to=BoxCollider
dependency4.type=UsesDependency
dependency40.from=MyPanel
dependency40.to=GameController
dependency40.type=UsesDependency
dependency41.from=MyPanel
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=MyPanel
dependency42.to=RigidBody
dependency42.type=UsesDependency
dependency43.from=MyPanel
dependency43.to=PlayerCharacter
dependency43.type=UsesDependency
dependency44.from=MyPanel
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=FruitCatchMinigame
dependency45.to=MinigameObject
dependency45.type=UsesDependency
dependency46.from=FruitCatchMinigame
dependency46.to=GameController
dependency46.type=UsesDependency
dependency47.from=FruitCatchMinigame
dependency47.to=GameObject
dependency47.type=UsesDependency
dependency48.from=GameController
dependency48.to=GamePanel
dependency48.type=UsesDependency
dependency49.from=GameController
dependency49.to=MyPanel
dependency49.type=UsesDependency
dependency5.from=KillBox
dependency5.to=BoxCollider
dependency5.type=UsesDependency
dependency50.from=GameController
dependency50.to=TitlePanel
dependency50.type=UsesDependency
dependency51.from=GameController
dependency51.to=GameObject
dependency51.type=UsesDependency
dependency52.from=GameController
dependency52.to=ParLostLevel
dependency52.type=UsesDependency
dependency53.from=GameController
dependency53.to=MinigamePanel
dependency53.type=UsesDependency
dependency54.from=GameController
dependency54.to=PlayerCharacter
dependency54.type=UsesDependency
dependency55.from=GameController
dependency55.to=Interaction
dependency55.type=UsesDependency
dependency56.from=TitlePanel
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=TitlePanel
dependency57.to=GameController
dependency57.type=UsesDependency
dependency58.from=TitlePanel
dependency58.to=ParLostLevel
dependency58.type=UsesDependency
dependency6.from=KillBox
dependency6.to=Collider
dependency6.type=UsesDependency
dependency7.from=BoxCollider
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=BoxCollider
dependency8.to=CircleCollider
dependency8.type=UsesDependency
dependency9.from=GameObject
dependency9.to=Collider
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8598326359832636
package.editor.height=815
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=58
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOverPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=260
target10.height=50
target10.name=MinigamePanel
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=120
target10.x=450
target10.y=370
target11.height=50
target11.name=MinigameObject
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=800
target11.y=140
target12.height=50
target12.name=Collider
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=1480
target12.y=90
target13.height=50
target13.name=FruitCatchMinigame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=370
target13.y=480
target14.height=50
target14.name=Interaction
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=1400
target14.y=350
target15.height=50
target15.name=KillBox
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1630
target15.y=410
target16.height=50
target16.name=BoxCollider
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1410
target16.y=230
target17.height=50
target17.name=TitlePanel
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=190
target18.height=50
target18.name=ParLostLevel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=60
target18.y=480
target19.height=50
target19.name=PlayerCharacter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=980
target19.y=310
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1230
target2.y=280
target20.height=50
target20.name=Animation
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=970
target20.y=30
target21.height=50
target21.name=RigidBody
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=90
target21.x=1050
target21.y=210
target22.height=50
target22.name=Minigame
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=1330
target22.y=460
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=80
target23.y=20
target3.height=50
target3.name=CircleCollider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1520
target3.y=200
target4.height=50
target4.name=ScreenObject
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=1310
target4.y=20
target5.height=50
target5.name=GamePanel
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=390
target6.height=50
target6.name=GameObject
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=1180
target6.y=110
target7.height=50
target7.name=MyPanel
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=210
target8.height=50
target8.name=GameController
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=230
target8.y=20
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1240
target9.y=370
