#BlueJ package file
dependency1.from=MinigamePanel
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=CircleCollider
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=CircleCollider
dependency11.to=BoxCollider
dependency11.type=UsesDependency
dependency12.from=FruitCatchMinigame
dependency12.to=MinigameObject
dependency12.type=UsesDependency
dependency13.from=FruitCatchMinigame
dependency13.to=GameController
dependency13.type=UsesDependency
dependency14.from=FruitCatchMinigame
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=FruitCatchMinigame
dependency15.to=ParLostLevel
dependency15.type=UsesDependency
dependency16.from=Interaction
dependency16.to=BoxCollider
dependency16.type=UsesDependency
dependency17.from=KillBox
dependency17.to=BoxCollider
dependency17.type=UsesDependency
dependency18.from=KillBox
dependency18.to=Collider
dependency18.type=UsesDependency
dependency19.from=BoxCollider
dependency19.to=GameObject
dependency19.type=UsesDependency
dependency2.from=MinigamePanel
dependency2.to=GameController
dependency2.type=UsesDependency
dependency20.from=BoxCollider
dependency20.to=CircleCollider
dependency20.type=UsesDependency
dependency21.from=ParLostLevel
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=ParLostLevel
dependency22.to=GameController
dependency22.type=UsesDependency
dependency23.from=ParLostLevel
dependency23.to=GameObject
dependency23.type=UsesDependency
dependency24.from=ParLostLevel
dependency24.to=Minigame
dependency24.type=UsesDependency
dependency25.from=ParLostLevel
dependency25.to=FruitCatchMinigame
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=GamePanel
dependency27.to=PlayerCharacter
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=GamePanel
dependency29.to=GameController
dependency29.type=UsesDependency
dependency3.from=GameOverPanel
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=GameObject
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=RigidBody
dependency31.type=UsesDependency
dependency32.from=GamePanel
dependency32.to=KillBox
dependency32.type=UsesDependency
dependency33.from=GamePanel
dependency33.to=GameOverPanel
dependency33.type=UsesDependency
dependency34.from=GameObject
dependency34.to=Collider
dependency34.type=UsesDependency
dependency35.from=MyPanel
dependency35.to=GameObject
dependency35.type=UsesDependency
dependency36.from=MyPanel
dependency36.to=GameController
dependency36.type=UsesDependency
dependency37.from=MyPanel
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=MyPanel
dependency38.to=RigidBody
dependency38.type=UsesDependency
dependency39.from=MyPanel
dependency39.to=PlayerCharacter
dependency39.type=UsesDependency
dependency4.from=GameOverPanel
dependency4.to=GameController
dependency4.type=UsesDependency
dependency40.from=MyPanel
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=GameController
dependency41.to=GamePanel
dependency41.type=UsesDependency
dependency42.from=GameController
dependency42.to=MyPanel
dependency42.type=UsesDependency
dependency43.from=GameController
dependency43.to=TitlePanel
dependency43.type=UsesDependency
dependency44.from=GameController
dependency44.to=GameObject
dependency44.type=UsesDependency
dependency45.from=GameController
dependency45.to=ParLostLevel
dependency45.type=UsesDependency
dependency46.from=GameController
dependency46.to=MinigamePanel
dependency46.type=UsesDependency
dependency47.from=GameController
dependency47.to=PlayerCharacter
dependency47.type=UsesDependency
dependency48.from=GameController
dependency48.to=Interaction
dependency48.type=UsesDependency
dependency49.from=Minigame
dependency49.to=MyPanel
dependency49.type=UsesDependency
dependency5.from=MinigameObject
dependency5.to=BoxCollider
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=GameController
dependency50.type=UsesDependency
dependency51.from=TitlePanel
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=TitlePanel
dependency52.to=GameController
dependency52.type=UsesDependency
dependency53.from=TitlePanel
dependency53.to=ParLostLevel
dependency53.type=UsesDependency
dependency54.from=Coin
dependency54.to=BoxCollider
dependency54.type=UsesDependency
dependency55.from=Coin
dependency55.to=GamePanel
dependency55.type=UsesDependency
dependency56.from=PlayerCharacter
dependency56.to=Animation
dependency56.type=UsesDependency
dependency57.from=PlayerCharacter
dependency57.to=CircleCollider
dependency57.type=UsesDependency
dependency58.from=PlayerCharacter
dependency58.to=BoxCollider
dependency58.type=UsesDependency
dependency59.from=PlayerCharacter
dependency59.to=Collider
dependency59.type=UsesDependency
dependency6.from=MinigameObject
dependency6.to=Collider
dependency6.type=UsesDependency
dependency60.from=PlayerCharacter
dependency60.to=MyPanel
dependency60.type=UsesDependency
dependency7.from=Collider
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=Platform
dependency8.to=BoxCollider
dependency8.type=UsesDependency
dependency9.from=Platform
dependency9.to=Collider
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=82
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8853092783505154
package.editor.height=667
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=60
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOverPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=260
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1110
target10.y=370
target11.height=50
target11.name=MinigamePanel
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=450
target11.y=370
target12.height=50
target12.name=MinigameObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=670
target12.y=140
target13.height=50
target13.name=Collider
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=1350
target13.y=90
target14.height=50
target14.name=FruitCatchMinigame
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=370
target14.y=480
target15.height=50
target15.name=Interaction
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=1270
target15.y=350
target16.height=50
target16.name=KillBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1590
target16.y=410
target17.height=50
target17.name=BoxCollider
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1280
target17.y=230
target18.height=50
target18.name=TitlePanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=190
target19.height=50
target19.name=ParLostLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=60
target19.y=480
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1100
target2.y=280
target20.height=50
target20.name=PlayerCharacter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=850
target20.y=310
target21.height=50
target21.name=Animation
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=840
target21.y=30
target22.height=50
target22.name=RigidBody
target22.showInterface=false
target22.type=AbstractTarget
target22.width=90
target22.x=920
target22.y=210
target23.height=50
target23.name=Minigame
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=1200
target23.y=460
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=80
target24.y=20
target3.height=50
target3.name=CircleCollider
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1480
target3.y=200
target4.height=50
target4.name=ScreenObject
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=1180
target4.y=20
target5.height=50
target5.name=GamePanel
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=150
target5.y=390
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1340
target6.y=460
target7.height=50
target7.name=GameObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=1050
target7.y=110
target8.height=50
target8.name=MyPanel
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=230
target8.y=210
target9.height=50
target9.name=GameController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=20
