#BlueJ package file
dependency1.from=MinigamePanel
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=CircleCollider
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=CircleCollider
dependency11.to=BoxCollider
dependency11.type=UsesDependency
dependency12.from=KillBox
dependency12.to=BoxCollider
dependency12.type=UsesDependency
dependency13.from=KillBox
dependency13.to=Collider
dependency13.type=UsesDependency
dependency14.from=BoxCollider
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=BoxCollider
dependency15.to=CircleCollider
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=PlayerCharacter
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=GameController
dependency19.type=UsesDependency
dependency2.from=MinigamePanel
dependency2.to=GameController
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=GameObject
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=RigidBody
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=KillBox
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=GameOverPanel
dependency23.type=UsesDependency
dependency24.from=GameObject
dependency24.to=Collider
dependency24.type=UsesDependency
dependency25.from=GameController
dependency25.to=GamePanel
dependency25.type=UsesDependency
dependency26.from=GameController
dependency26.to=MyPanel
dependency26.type=UsesDependency
dependency27.from=GameController
dependency27.to=TitlePanel
dependency27.type=UsesDependency
dependency28.from=GameController
dependency28.to=GameObject
dependency28.type=UsesDependency
dependency29.from=GameController
dependency29.to=ParLostLevel
dependency29.type=UsesDependency
dependency3.from=GameOverPanel
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=GameController
dependency30.to=MinigamePanel
dependency30.type=UsesDependency
dependency31.from=GameController
dependency31.to=PlayerCharacter
dependency31.type=UsesDependency
dependency32.from=GameController
dependency32.to=Interaction
dependency32.type=UsesDependency
dependency33.from=Minigame
dependency33.to=MyPanel
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=GameController
dependency34.type=UsesDependency
dependency35.from=MyPanel
dependency35.to=GameObject
dependency35.type=UsesDependency
dependency36.from=MyPanel
dependency36.to=GameController
dependency36.type=UsesDependency
dependency37.from=MyPanel
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=MyPanel
dependency38.to=RigidBody
dependency38.type=UsesDependency
dependency39.from=MyPanel
dependency39.to=PlayerCharacter
dependency39.type=UsesDependency
dependency4.from=GameOverPanel
dependency4.to=GameController
dependency4.type=UsesDependency
dependency40.from=MyPanel
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=PlayerCharacter
dependency41.to=Animation
dependency41.type=UsesDependency
dependency42.from=PlayerCharacter
dependency42.to=CircleCollider
dependency42.type=UsesDependency
dependency43.from=PlayerCharacter
dependency43.to=BoxCollider
dependency43.type=UsesDependency
dependency44.from=PlayerCharacter
dependency44.to=Collider
dependency44.type=UsesDependency
dependency45.from=PlayerCharacter
dependency45.to=MyPanel
dependency45.type=UsesDependency
dependency46.from=FruitCatchMinigame
dependency46.to=MinigameObject
dependency46.type=UsesDependency
dependency47.from=FruitCatchMinigame
dependency47.to=GameController
dependency47.type=UsesDependency
dependency48.from=FruitCatchMinigame
dependency48.to=GameObject
dependency48.type=UsesDependency
dependency49.from=FruitCatchMinigame
dependency49.to=ParLostLevel
dependency49.type=UsesDependency
dependency5.from=MinigameObject
dependency5.to=BoxCollider
dependency5.type=UsesDependency
dependency50.from=Interaction
dependency50.to=BoxCollider
dependency50.type=UsesDependency
dependency51.from=ParLostLevel
dependency51.to=Platform
dependency51.type=UsesDependency
dependency52.from=ParLostLevel
dependency52.to=GameController
dependency52.type=UsesDependency
dependency53.from=ParLostLevel
dependency53.to=GameObject
dependency53.type=UsesDependency
dependency54.from=ParLostLevel
dependency54.to=Minigame
dependency54.type=UsesDependency
dependency55.from=ParLostLevel
dependency55.to=FruitCatchMinigame
dependency55.type=UsesDependency
dependency56.from=TitlePanel
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=TitlePanel
dependency57.to=GameController
dependency57.type=UsesDependency
dependency58.from=TitlePanel
dependency58.to=ParLostLevel
dependency58.type=UsesDependency
dependency6.from=MinigameObject
dependency6.to=Collider
dependency6.type=UsesDependency
dependency7.from=Collider
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=Platform
dependency8.to=BoxCollider
dependency8.type=UsesDependency
dependency9.from=Platform
dependency9.to=Collider
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.854602510460251
package.editor.height=810
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=58
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinigamePanel
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=120
target1.x=450
target1.y=370
target10.height=50
target10.name=BoxCollider
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1280
target10.y=230
target11.height=50
target11.name=ScreenObject
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=110
target11.x=1180
target11.y=20
target12.height=50
target12.name=TitlePanel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=190
target13.height=50
target13.name=ParLostLevel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=60
target13.y=480
target14.height=50
target14.name=GamePanel
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=150
target14.y=390
target15.height=50
target15.name=PlayerCharacter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=850
target15.y=310
target16.height=50
target16.name=GameObject
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=100
target16.x=1050
target16.y=110
target17.height=50
target17.name=MyPanel
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=210
target18.height=50
target18.name=GameController
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=230
target18.y=20
target19.height=50
target19.name=Animation
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=840
target19.y=30
target2.height=50
target2.name=GameOverPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=60
target2.y=260
target20.height=50
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1110
target20.y=370
target21.height=50
target21.name=RigidBody
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=90
target21.x=920
target21.y=210
target22.height=50
target22.name=Minigame
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=1200
target22.y=460
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=80
target23.y=20
target3.height=50
target3.name=MinigameObject
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=670
target3.y=140
target4.height=50
target4.name=Collider
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=1350
target4.y=90
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1100
target5.y=280
target6.height=50
target6.name=CircleCollider
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=1480
target6.y=200
target7.height=50
target7.name=FruitCatchMinigame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=370
target7.y=480
target8.height=50
target8.name=Interaction
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=1270
target8.y=350
target9.height=50
target9.name=KillBox
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1590
target9.y=410
