#BlueJ package file
dependency1.from=MinigamePanel
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=CircleCollider
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=CircleCollider
dependency11.to=BoxCollider
dependency11.type=UsesDependency
dependency12.from=Interaction
dependency12.to=BoxCollider
dependency12.type=UsesDependency
dependency13.from=KillBox
dependency13.to=BoxCollider
dependency13.type=UsesDependency
dependency14.from=KillBox
dependency14.to=Collider
dependency14.type=UsesDependency
dependency15.from=BoxCollider
dependency15.to=GameObject
dependency15.type=UsesDependency
dependency16.from=BoxCollider
dependency16.to=CircleCollider
dependency16.type=UsesDependency
dependency17.from=TitlePanel
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=TitlePanel
dependency18.to=GameController
dependency18.type=UsesDependency
dependency19.from=TitlePanel
dependency19.to=ParLostLevel
dependency19.type=UsesDependency
dependency2.from=MinigamePanel
dependency2.to=GameController
dependency2.type=UsesDependency
dependency20.from=ParLostLevel
dependency20.to=GameController
dependency20.type=UsesDependency
dependency21.from=ParLostLevel
dependency21.to=GameObject
dependency21.type=UsesDependency
dependency22.from=ParLostLevel
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=ParLostLevel
dependency23.to=Minigame
dependency23.type=UsesDependency
dependency24.from=ParLostLevel
dependency24.to=FruitCatchMinigame
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=PlayerCharacter
dependency26.type=UsesDependency
dependency27.from=GamePanel
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=GameController
dependency28.type=UsesDependency
dependency29.from=GamePanel
dependency29.to=GameObject
dependency29.type=UsesDependency
dependency3.from=GameOverPanel
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=RigidBody
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=KillBox
dependency31.type=UsesDependency
dependency32.from=GamePanel
dependency32.to=GameOverPanel
dependency32.type=UsesDependency
dependency33.from=GameObject
dependency33.to=Collider
dependency33.type=UsesDependency
dependency34.from=GameController
dependency34.to=GamePanel
dependency34.type=UsesDependency
dependency35.from=GameController
dependency35.to=MyPanel
dependency35.type=UsesDependency
dependency36.from=GameController
dependency36.to=TitlePanel
dependency36.type=UsesDependency
dependency37.from=GameController
dependency37.to=GameObject
dependency37.type=UsesDependency
dependency38.from=GameController
dependency38.to=ParLostLevel
dependency38.type=UsesDependency
dependency39.from=GameController
dependency39.to=MinigamePanel
dependency39.type=UsesDependency
dependency4.from=GameOverPanel
dependency4.to=GameController
dependency4.type=UsesDependency
dependency40.from=GameController
dependency40.to=PlayerCharacter
dependency40.type=UsesDependency
dependency41.from=GameController
dependency41.to=Interaction
dependency41.type=UsesDependency
dependency42.from=Minigame
dependency42.to=MyPanel
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=GameController
dependency43.type=UsesDependency
dependency44.from=MyPanel
dependency44.to=GameObject
dependency44.type=UsesDependency
dependency45.from=MyPanel
dependency45.to=GameController
dependency45.type=UsesDependency
dependency46.from=MyPanel
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=MyPanel
dependency47.to=RigidBody
dependency47.type=UsesDependency
dependency48.from=MyPanel
dependency48.to=PlayerCharacter
dependency48.type=UsesDependency
dependency49.from=MyPanel
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=MinigameObject
dependency5.to=BoxCollider
dependency5.type=UsesDependency
dependency50.from=FruitCatchMinigame
dependency50.to=MinigameObject
dependency50.type=UsesDependency
dependency51.from=FruitCatchMinigame
dependency51.to=GameController
dependency51.type=UsesDependency
dependency52.from=FruitCatchMinigame
dependency52.to=GameObject
dependency52.type=UsesDependency
dependency53.from=PlayerCharacter
dependency53.to=Animation
dependency53.type=UsesDependency
dependency54.from=PlayerCharacter
dependency54.to=CircleCollider
dependency54.type=UsesDependency
dependency55.from=PlayerCharacter
dependency55.to=BoxCollider
dependency55.type=UsesDependency
dependency56.from=PlayerCharacter
dependency56.to=Collider
dependency56.type=UsesDependency
dependency57.from=PlayerCharacter
dependency57.to=MyPanel
dependency57.type=UsesDependency
dependency6.from=MinigameObject
dependency6.to=Collider
dependency6.type=UsesDependency
dependency7.from=Collider
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=Platform
dependency8.to=BoxCollider
dependency8.type=UsesDependency
dependency9.from=Platform
dependency9.to=Collider
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=108
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8518041237113402
package.editor.height=641
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinigamePanel
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=450
target1.y=370
target10.height=50
target10.name=BoxCollider
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1320
target10.y=230
target11.height=50
target11.name=ScreenObject
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=1220
target11.y=20
target12.height=50
target12.name=TitlePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=190
target13.height=50
target13.name=ParLostLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=60
target13.y=480
target14.height=50
target14.name=GamePanel
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=150
target14.y=390
target15.height=50
target15.name=PlayerCharacter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=310
target16.height=50
target16.name=GameObject
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=1090
target16.y=110
target17.height=50
target17.name=MyPanel
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=230
target17.y=210
target18.height=50
target18.name=GameController
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=230
target18.y=20
target19.height=50
target19.name=Animation
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=880
target19.y=30
target2.height=50
target2.name=GameOverPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=260
target20.height=50
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1150
target20.y=370
target21.height=50
target21.name=RigidBody
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=960
target21.y=210
target22.height=50
target22.name=Minigame
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=1240
target22.y=460
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=80
target23.y=20
target3.height=50
target3.name=MinigameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=710
target3.y=140
target4.height=50
target4.name=Collider
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1390
target4.y=90
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1140
target5.y=280
target6.height=50
target6.name=CircleCollider
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1520
target6.y=200
target7.height=50
target7.name=FruitCatchMinigame
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=370
target7.y=480
target8.height=50
target8.name=Interaction
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=1310
target8.y=350
target9.height=50
target9.name=KillBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1630
target9.y=410
