#BlueJ package file
dependency1.from=CircleCollider
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=MyPanel
dependency10.to=PlayerCharacter
dependency10.type=UsesDependency
dependency11.from=MyPanel
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=CreditsPanel
dependency12.to=GameController
dependency12.type=UsesDependency
dependency13.from=CreditsPanel
dependency13.to=TitlePanel
dependency13.type=UsesDependency
dependency14.from=MinigamePanel
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=MinigamePanel
dependency15.to=GameController
dependency15.type=UsesDependency
dependency16.from=MinigameObject
dependency16.to=BoxCollider
dependency16.type=UsesDependency
dependency17.from=MinigameObject
dependency17.to=Collider
dependency17.type=UsesDependency
dependency18.from=FruitCatchMinigame
dependency18.to=MinigameObject
dependency18.type=UsesDependency
dependency19.from=FruitCatchMinigame
dependency19.to=GameController
dependency19.type=UsesDependency
dependency2.from=CircleCollider
dependency2.to=BoxCollider
dependency2.type=UsesDependency
dependency20.from=FruitCatchMinigame
dependency20.to=GameObject
dependency20.type=UsesDependency
dependency21.from=FruitCatchMinigame
dependency21.to=ParLostLevel
dependency21.type=UsesDependency
dependency22.from=FruitCatchMinigame
dependency22.to=GameOverPanel
dependency22.type=UsesDependency
dependency23.from=Interaction
dependency23.to=BoxCollider
dependency23.type=UsesDependency
dependency24.from=BoxCollider
dependency24.to=GameObject
dependency24.type=UsesDependency
dependency25.from=BoxCollider
dependency25.to=CircleCollider
dependency25.type=UsesDependency
dependency26.from=TitlePanel
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=TitlePanel
dependency27.to=GameController
dependency27.type=UsesDependency
dependency28.from=TitlePanel
dependency28.to=ParLostLevel
dependency28.type=UsesDependency
dependency29.from=TitlePanel
dependency29.to=CreditsPanel
dependency29.type=UsesDependency
dependency3.from=Coin
dependency3.to=BoxCollider
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=GameController
dependency30.type=UsesDependency
dependency31.from=Platform
dependency31.to=BoxCollider
dependency31.type=UsesDependency
dependency32.from=Platform
dependency32.to=Collider
dependency32.type=UsesDependency
dependency33.from=FightClub
dependency33.to=Collider
dependency33.type=UsesDependency
dependency34.from=Eve
dependency34.to=ParLostLevel
dependency34.type=UsesDependency
dependency35.from=Eve
dependency35.to=Collider
dependency35.type=UsesDependency
dependency36.from=Eve
dependency36.to=GameOverPanel
dependency36.type=UsesDependency
dependency37.from=PlayerCharacter
dependency37.to=Animation
dependency37.type=UsesDependency
dependency38.from=PlayerCharacter
dependency38.to=CircleCollider
dependency38.type=UsesDependency
dependency39.from=PlayerCharacter
dependency39.to=BoxCollider
dependency39.type=UsesDependency
dependency4.from=Coin
dependency4.to=Collider
dependency4.type=UsesDependency
dependency40.from=PlayerCharacter
dependency40.to=Collider
dependency40.type=UsesDependency
dependency41.from=PlayerCharacter
dependency41.to=MyPanel
dependency41.type=UsesDependency
dependency42.from=Minigame
dependency42.to=MyPanel
dependency42.type=UsesDependency
dependency43.from=Minigame
dependency43.to=Collider
dependency43.type=UsesDependency
dependency44.from=Collider
dependency44.to=GameObject
dependency44.type=UsesDependency
dependency45.from=WrathMinigame
dependency45.to=GameController
dependency45.type=UsesDependency
dependency46.from=WrathMinigame
dependency46.to=GameOverPanel
dependency46.type=UsesDependency
dependency47.from=FightClub
dependency47.to=MyPanel
dependency47.type=UsesDependency
dependency48.from=FightClub
dependency48.to=WrathMinigame
dependency48.type=UsesDependency
dependency49.from=GameOverPanel
dependency49.to=Camera
dependency49.type=UsesDependency
dependency5.from=GameObject
dependency5.to=Collider
dependency5.type=UsesDependency
dependency50.from=GameOverPanel
dependency50.to=GameController
dependency50.type=UsesDependency
dependency51.from=GameOverPanel
dependency51.to=ParLostLevel
dependency51.type=UsesDependency
dependency52.from=KillBox
dependency52.to=BoxCollider
dependency52.type=UsesDependency
dependency53.from=KillBox
dependency53.to=Collider
dependency53.type=UsesDependency
dependency54.from=GamePanel
dependency54.to=Platform
dependency54.type=UsesDependency
dependency55.from=GamePanel
dependency55.to=PlayerCharacter
dependency55.type=UsesDependency
dependency56.from=GamePanel
dependency56.to=Camera
dependency56.type=UsesDependency
dependency57.from=GamePanel
dependency57.to=GameController
dependency57.type=UsesDependency
dependency58.from=GamePanel
dependency58.to=GameObject
dependency58.type=UsesDependency
dependency59.from=GamePanel
dependency59.to=RigidBody
dependency59.type=UsesDependency
dependency6.from=MyPanel
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency60.from=GameController
dependency60.to=GamePanel
dependency60.type=UsesDependency
dependency61.from=GameController
dependency61.to=MyPanel
dependency61.type=UsesDependency
dependency62.from=GameController
dependency62.to=TitlePanel
dependency62.type=UsesDependency
dependency63.from=GameController
dependency63.to=GameObject
dependency63.type=UsesDependency
dependency64.from=GameController
dependency64.to=ParLostLevel
dependency64.type=UsesDependency
dependency65.from=GameController
dependency65.to=MinigamePanel
dependency65.type=UsesDependency
dependency66.from=GameController
dependency66.to=PlayerCharacter
dependency66.type=UsesDependency
dependency67.from=GameController
dependency67.to=Interaction
dependency67.type=UsesDependency
dependency68.from=GameController
dependency68.to=GameOverPanel
dependency68.type=UsesDependency
dependency69.from=GameController
dependency69.to=KillBox
dependency69.type=UsesDependency
dependency7.from=MyPanel
dependency7.to=GameController
dependency7.type=UsesDependency
dependency70.from=GameController
dependency70.to=Coin
dependency70.type=UsesDependency
dependency71.from=ParLostLevel
dependency71.to=Platform
dependency71.type=UsesDependency
dependency72.from=ParLostLevel
dependency72.to=Interaction
dependency72.type=UsesDependency
dependency73.from=ParLostLevel
dependency73.to=Minigame
dependency73.type=UsesDependency
dependency74.from=ParLostLevel
dependency74.to=MinigameObject
dependency74.type=UsesDependency
dependency75.from=ParLostLevel
dependency75.to=GameController
dependency75.type=UsesDependency
dependency76.from=ParLostLevel
dependency76.to=Eve
dependency76.type=UsesDependency
dependency77.from=ParLostLevel
dependency77.to=GameObject
dependency77.type=UsesDependency
dependency78.from=ParLostLevel
dependency78.to=Coin
dependency78.type=UsesDependency
dependency79.from=ParLostLevel
dependency79.to=KillBox
dependency79.type=UsesDependency
dependency8.from=MyPanel
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=ParLostLevel
dependency80.to=FightClub
dependency80.type=UsesDependency
dependency81.from=ParLostLevel
dependency81.to=FruitCatchMinigame
dependency81.type=UsesDependency
dependency9.from=MyPanel
dependency9.to=RigidBody
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=101
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8870292887029289
package.editor.height=841
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=81
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOverPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=260
target10.height=50
target10.name=GameController
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=230
target10.y=20
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1060
target11.y=370
target12.height=50
target12.name=CreditsPanel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=60
target12.y=320
target13.height=50
target13.name=MinigamePanel
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=120
target13.x=450
target13.y=370
target14.height=50
target14.name=MinigameObject
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=620
target14.y=140
target15.height=50
target15.name=Collider
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=1300
target15.y=90
target16.height=50
target16.name=FruitCatchMinigame
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=370
target16.y=480
target17.height=50
target17.name=Interaction
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=1220
target17.y=350
target18.height=50
target18.name=FightClub
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1250
target18.y=460
target19.height=50
target19.name=KillBox
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1540
target19.y=410
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1050
target2.y=280
target20.height=50
target20.name=BoxCollider
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=1230
target20.y=230
target21.height=50
target21.name=TitlePanel
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=60
target21.y=200
target22.height=50
target22.name=ParLostLevel
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=60
target22.y=480
target23.height=50
target23.name=PlayerCharacter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=800
target23.y=310
target24.height=50
target24.name=Eve
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1200
target24.y=520
target25.height=50
target25.name=Animation
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=790
target25.y=30
target26.height=50
target26.name=RigidBody
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=90
target26.x=870
target26.y=210
target27.height=50
target27.name=Minigame
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=1150
target27.y=460
target28.height=50
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=80
target28.y=20
target3.height=50
target3.name=CircleCollider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1430
target3.y=200
target4.height=50
target4.name=ScreenObject
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=1130
target4.y=20
target5.height=50
target5.name=GamePanel
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=390
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1450
target6.y=410
target7.height=50
target7.name=GameObject
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=1000
target7.y=110
target8.height=50
target8.name=MyPanel
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=210
target9.height=50
target9.name=WrathMinigame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=530
target9.y=480
