#BlueJ package file
dependency1.from=TitlePanel
dependency1.to=PlayerCharacter
dependency1.type=UsesDependency
dependency10.from=CircleCollider
dependency10.to=BoxCollider
dependency10.type=UsesDependency
dependency11.from=PlayerCharacter
dependency11.to=CircleCollider
dependency11.type=UsesDependency
dependency12.from=PlayerCharacter
dependency12.to=BoxCollider
dependency12.type=UsesDependency
dependency13.from=PlayerCharacter
dependency13.to=Collider
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=PlayerCharacter
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=GameController
dependency17.type=UsesDependency
dependency18.from=GameController
dependency18.to=GamePanel
dependency18.type=UsesDependency
dependency19.from=GameController
dependency19.to=TitlePanel
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=GameController
dependency2.type=UsesDependency
dependency3.from=GameObject
dependency3.to=Collider
dependency3.type=UsesDependency
dependency4.from=Platform
dependency4.to=BoxCollider
dependency4.type=UsesDependency
dependency5.from=Platform
dependency5.to=Collider
dependency5.type=UsesDependency
dependency6.from=Collider
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=BoxCollider
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=BoxCollider
dependency8.to=CircleCollider
dependency8.type=UsesDependency
dependency9.from=CircleCollider
dependency9.to=GameObject
dependency9.type=UsesDependency
editor.fx.0.height=792
editor.fx.0.width=1039
editor.fx.0.x=419
editor.fx.0.y=251
objectbench.height=106
objectbench.width=1051
package.divider.horizontal=0.6
package.divider.vertical=0.8408450704225352
package.editor.height=590
package.editor.width=961
package.editor.x=414
package.editor.y=128
package.frame.height=810
package.frame.width=1091
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Collider
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=660
target1.y=30
target10.height=50
target10.name=GameObject
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=820
target10.y=100
target11.height=50
target11.name=GameController
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=140
target11.y=330
target12.height=50
target12.name=Animation
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=450
target12.y=170
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=480
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=100
target3.height=50
target3.name=CircleCollider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=590
target3.y=170
target4.height=50
target4.name=Rigidbody
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=820
target4.y=170
target5.height=50
target5.name=BoxCollider
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=710
target5.y=170
target6.height=50
target6.name=ScreenObject
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=820
target6.y=30
target7.height=50
target7.name=TitlePanel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=20
target8.height=50
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=20
target9.height=50
target9.name=PlayerCharacter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=800
target9.y=280
