#BlueJ package file
dependency1.from=Collider
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=PlayerCharacter
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=PlayerCharacter
dependency11.to=CircleCollider
dependency11.type=UsesDependency
dependency12.from=PlayerCharacter
dependency12.to=BoxCollider
dependency12.type=UsesDependency
dependency13.from=PlayerCharacter
dependency13.to=Collider
dependency13.type=UsesDependency
dependency14.from=PlayerCharacter
dependency14.to=MyPanel
dependency14.type=UsesDependency
dependency15.from=Minigame
dependency15.to=MyPanel
dependency15.type=UsesDependency
dependency16.from=MyPanel
dependency16.to=GameObject
dependency16.type=UsesDependency
dependency17.from=MyPanel
dependency17.to=GameController
dependency17.type=UsesDependency
dependency18.from=MyPanel
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=MyPanel
dependency19.to=RigidBody
dependency19.type=UsesDependency
dependency2.from=CircleCollider
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency20.from=MyPanel
dependency20.to=PlayerCharacter
dependency20.type=UsesDependency
dependency21.from=MyPanel
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=MinigamePanel
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=MinigamePanel
dependency23.to=GameController
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=PlayerCharacter
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=GamePanel
dependency27.to=GameController
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=GameObject
dependency28.type=UsesDependency
dependency29.from=GamePanel
dependency29.to=RigidBody
dependency29.type=UsesDependency
dependency3.from=CircleCollider
dependency3.to=BoxCollider
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=KillBox
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=GameOverPanel
dependency31.type=UsesDependency
dependency32.from=GameController
dependency32.to=GamePanel
dependency32.type=UsesDependency
dependency33.from=GameController
dependency33.to=MyPanel
dependency33.type=UsesDependency
dependency34.from=GameController
dependency34.to=TitlePanel
dependency34.type=UsesDependency
dependency35.from=GameController
dependency35.to=GameObject
dependency35.type=UsesDependency
dependency36.from=GameController
dependency36.to=ParLostLevel
dependency36.type=UsesDependency
dependency37.from=GameController
dependency37.to=PlayerCharacter
dependency37.type=UsesDependency
dependency38.from=GameController
dependency38.to=Interaction
dependency38.type=UsesDependency
dependency39.from=GameOverPanel
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=Interaction
dependency4.to=BoxCollider
dependency4.type=UsesDependency
dependency40.from=GameOverPanel
dependency40.to=GameController
dependency40.type=UsesDependency
dependency41.from=TitlePanel
dependency41.to=Camera
dependency41.type=UsesDependency
dependency42.from=TitlePanel
dependency42.to=GameController
dependency42.type=UsesDependency
dependency43.from=TitlePanel
dependency43.to=ParLostLevel
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=GameController
dependency44.type=UsesDependency
dependency45.from=Platform
dependency45.to=BoxCollider
dependency45.type=UsesDependency
dependency46.from=Platform
dependency46.to=Collider
dependency46.type=UsesDependency
dependency47.from=ParLostLevel
dependency47.to=GameController
dependency47.type=UsesDependency
dependency48.from=ParLostLevel
dependency48.to=GameObject
dependency48.type=UsesDependency
dependency49.from=ParLostLevel
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=KillBox
dependency5.to=BoxCollider
dependency5.type=UsesDependency
dependency50.from=ParLostLevel
dependency50.to=Minigame
dependency50.type=UsesDependency
dependency51.from=ParLostLevel
dependency51.to=MinigamePanel
dependency51.type=UsesDependency
dependency6.from=KillBox
dependency6.to=Collider
dependency6.type=UsesDependency
dependency7.from=BoxCollider
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=BoxCollider
dependency8.to=CircleCollider
dependency8.type=UsesDependency
dependency9.from=GameObject
dependency9.to=Collider
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8619246861924686
package.editor.height=817
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=51
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinigamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=380
target1.y=520
target10.height=50
target10.name=TitlePanel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=190
target11.height=50
target11.name=ParLostLevel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=50
target11.y=470
target12.height=50
target12.name=GamePanel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=140
target12.y=380
target13.height=50
target13.name=PlayerCharacter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=350
target13.y=290
target14.height=50
target14.name=GameObject
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=470
target14.y=110
target15.height=50
target15.name=MyPanel
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=230
target15.y=210
target16.height=50
target16.name=GameController
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=230
target16.y=20
target17.height=50
target17.name=Animation
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=390
target17.y=30
target18.height=50
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=530
target18.y=370
target19.height=50
target19.name=RigidBody
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=90
target19.x=420
target19.y=190
target2.height=50
target2.name=GameOverPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=60
target2.y=260
target20.height=50
target20.name=Minigame
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=620
target20.y=460
target21.height=50
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=80
target21.y=20
target3.height=50
target3.name=Collider
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=770
target3.y=90
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=280
target5.height=50
target5.name=CircleCollider
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=810
target5.y=200
target6.height=50
target6.name=Interaction
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=690
target6.y=350
target7.height=50
target7.name=KillBox
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=920
target7.y=410
target8.height=50
target8.name=BoxCollider
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=700
target8.y=230
target9.height=50
target9.name=ScreenObject
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=110
target9.x=600
target9.y=20
