#BlueJ package file
dependency1.from=Ball
dependency1.to=CircleCollider
dependency1.type=UsesDependency
dependency10.from=CircleCollider
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=CircleCollider
dependency11.to=BoxCollider
dependency11.type=UsesDependency
dependency12.from=CircleCollider
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=CircleCollider
dependency13.to=MyPanel
dependency13.type=UsesDependency
dependency14.from=KillBox
dependency14.to=BoxCollider
dependency14.type=UsesDependency
dependency15.from=KillBox
dependency15.to=Collider
dependency15.type=UsesDependency
dependency16.from=BoxCollider
dependency16.to=GameObject
dependency16.type=UsesDependency
dependency17.from=BoxCollider
dependency17.to=CircleCollider
dependency17.type=UsesDependency
dependency18.from=BoxCollider
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=BoxCollider
dependency19.to=MyPanel
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Collider
dependency2.type=UsesDependency
dependency20.from=PlayerCharacter
dependency20.to=CircleCollider
dependency20.type=UsesDependency
dependency21.from=PlayerCharacter
dependency21.to=BoxCollider
dependency21.type=UsesDependency
dependency22.from=PlayerCharacter
dependency22.to=Collider
dependency22.type=UsesDependency
dependency23.from=PlayerCharacter
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=PlayerCharacter
dependency24.to=MyPanel
dependency24.type=UsesDependency
dependency25.from=GameObject
dependency25.to=Collider
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=GameController
dependency26.type=UsesDependency
dependency27.from=MyPanel
dependency27.to=GameObject
dependency27.type=UsesDependency
dependency28.from=MyPanel
dependency28.to=GameController
dependency28.type=UsesDependency
dependency29.from=MyPanel
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=MyPanel
dependency30.to=RigidBody
dependency30.type=UsesDependency
dependency31.from=MyPanel
dependency31.to=PlayerCharacter
dependency31.type=UsesDependency
dependency32.from=MyPanel
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=TitlePanel
dependency33.to=PlayerCharacter
dependency33.type=UsesDependency
dependency34.from=TitlePanel
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=TitlePanel
dependency35.to=GameController
dependency35.type=UsesDependency
dependency36.from=Interaction
dependency36.to=BoxCollider
dependency36.type=UsesDependency
dependency37.from=GamePanel
dependency37.to=Platform
dependency37.type=UsesDependency
dependency38.from=GamePanel
dependency38.to=PlayerCharacter
dependency38.type=UsesDependency
dependency39.from=GamePanel
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=Ball
dependency4.to=MyPanel
dependency4.type=UsesDependency
dependency40.from=GamePanel
dependency40.to=GameController
dependency40.type=UsesDependency
dependency41.from=GamePanel
dependency41.to=Minigame
dependency41.type=UsesDependency
dependency42.from=GamePanel
dependency42.to=GameObject
dependency42.type=UsesDependency
dependency43.from=GamePanel
dependency43.to=RigidBody
dependency43.type=UsesDependency
dependency44.from=Minigame
dependency44.to=MyPanel
dependency44.type=UsesDependency
dependency45.from=GameController
dependency45.to=GamePanel
dependency45.type=UsesDependency
dependency46.from=GameController
dependency46.to=TitlePanel
dependency46.type=UsesDependency
dependency47.from=GameController
dependency47.to=GameObject
dependency47.type=UsesDependency
dependency48.from=GameController
dependency48.to=PlayerCharacter
dependency48.type=UsesDependency
dependency49.from=GameController
dependency49.to=Interaction
dependency49.type=UsesDependency
dependency5.from=Collider
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Platform
dependency6.to=BoxCollider
dependency6.type=UsesDependency
dependency7.from=Platform
dependency7.to=Collider
dependency7.type=UsesDependency
dependency8.from=Platform
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Platform
dependency9.to=MyPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8411111111111111
package.editor.height=750
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=49
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=340
target10.height=50
target10.name=GamePanel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=250
target11.height=50
target11.name=PlayerCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=350
target11.y=290
target12.height=50
target12.name=GameObject
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=470
target12.y=110
target13.height=50
target13.name=MyPanel
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=210
target14.height=50
target14.name=GameController
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=230
target14.y=20
target15.height=50
target15.name=Animation
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=390
target15.y=30
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=400
target17.height=50
target17.name=RigidBody
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=420
target17.y=190
target18.height=50
target18.name=Minigame
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=620
target18.y=460
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=80
target19.y=20
target2.height=50
target2.name=Collider
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=90
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=250
target4.height=50
target4.name=CircleCollider
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=810
target4.y=200
target5.height=50
target5.name=Interaction
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=690
target5.y=350
target6.height=50
target6.name=KillBox
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=920
target6.y=410
target7.height=50
target7.name=BoxCollider
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=700
target7.y=230
target8.height=50
target8.name=ScreenObject
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=110
target8.x=600
target8.y=20
target9.height=50
target9.name=TitlePanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=180
