#BlueJ package file
dependency1.from=GameOverPanel
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=MyPanel
dependency10.to=GameController
dependency10.type=UsesDependency
dependency11.from=MyPanel
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=MyPanel
dependency12.to=RigidBody
dependency12.type=UsesDependency
dependency13.from=MyPanel
dependency13.to=PlayerCharacter
dependency13.type=UsesDependency
dependency14.from=MyPanel
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=GameController
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency16.from=GameController
dependency16.to=MyPanel
dependency16.type=UsesDependency
dependency17.from=GameController
dependency17.to=TitlePanel
dependency17.type=UsesDependency
dependency18.from=GameController
dependency18.to=GameObject
dependency18.type=UsesDependency
dependency19.from=GameController
dependency19.to=ParLostLevel
dependency19.type=UsesDependency
dependency2.from=GameOverPanel
dependency2.to=GameController
dependency2.type=UsesDependency
dependency20.from=GameController
dependency20.to=MinigamePanel
dependency20.type=UsesDependency
dependency21.from=GameController
dependency21.to=PlayerCharacter
dependency21.type=UsesDependency
dependency22.from=GameController
dependency22.to=Interaction
dependency22.type=UsesDependency
dependency23.from=GameController
dependency23.to=GameOverPanel
dependency23.type=UsesDependency
dependency24.from=GameController
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=GameController
dependency25.to=Couch
dependency25.type=UsesDependency
dependency26.from=GameController
dependency26.to=Mirror
dependency26.type=UsesDependency
dependency27.from=GameController
dependency27.to=KillBox
dependency27.type=UsesDependency
dependency28.from=CreditsPanel
dependency28.to=GameController
dependency28.type=UsesDependency
dependency29.from=CreditsPanel
dependency29.to=TitlePanel
dependency29.type=UsesDependency
dependency3.from=GameOverPanel
dependency3.to=TitlePanel
dependency3.type=UsesDependency
dependency30.from=MinigamePanel
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=MinigamePanel
dependency31.to=GameController
dependency31.type=UsesDependency
dependency32.from=MinigameObject
dependency32.to=BoxCollider
dependency32.type=UsesDependency
dependency33.from=MinigameObject
dependency33.to=Collider
dependency33.type=UsesDependency
dependency34.from=FruitCatchMinigame
dependency34.to=MinigameObject
dependency34.type=UsesDependency
dependency35.from=FruitCatchMinigame
dependency35.to=GameController
dependency35.type=UsesDependency
dependency36.from=FruitCatchMinigame
dependency36.to=GameObject
dependency36.type=UsesDependency
dependency37.from=FruitCatchMinigame
dependency37.to=ParLostLevel
dependency37.type=UsesDependency
dependency38.from=FruitCatchMinigame
dependency38.to=GameOverPanel
dependency38.type=UsesDependency
dependency39.from=Interaction
dependency39.to=BoxCollider
dependency39.type=UsesDependency
dependency4.from=CircleCollider
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency40.from=KillBox
dependency40.to=BoxCollider
dependency40.type=UsesDependency
dependency41.from=KillBox
dependency41.to=Collider
dependency41.type=UsesDependency
dependency42.from=BoxCollider
dependency42.to=GameObject
dependency42.type=UsesDependency
dependency43.from=BoxCollider
dependency43.to=CircleCollider
dependency43.type=UsesDependency
dependency44.from=TitlePanel
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=TitlePanel
dependency45.to=GameController
dependency45.type=UsesDependency
dependency46.from=TitlePanel
dependency46.to=ParLostLevel
dependency46.type=UsesDependency
dependency47.from=TitlePanel
dependency47.to=CreditsPanel
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=GameController
dependency48.type=UsesDependency
dependency49.from=Platform
dependency49.to=BoxCollider
dependency49.type=UsesDependency
dependency5.from=CircleCollider
dependency5.to=BoxCollider
dependency5.type=UsesDependency
dependency50.from=Platform
dependency50.to=Collider
dependency50.type=UsesDependency
dependency51.from=FightClub
dependency51.to=Collider
dependency51.type=UsesDependency
dependency52.from=Eve
dependency52.to=ParLostLevel
dependency52.type=UsesDependency
dependency53.from=Eve
dependency53.to=Collider
dependency53.type=UsesDependency
dependency54.from=Eve
dependency54.to=GameOverPanel
dependency54.type=UsesDependency
dependency55.from=Mirror
dependency55.to=Collider
dependency55.type=UsesDependency
dependency56.from=Couch
dependency56.to=Collider
dependency56.type=UsesDependency
dependency57.from=PlayerCharacter
dependency57.to=Animation
dependency57.type=UsesDependency
dependency58.from=PlayerCharacter
dependency58.to=CircleCollider
dependency58.type=UsesDependency
dependency59.from=PlayerCharacter
dependency59.to=BoxCollider
dependency59.type=UsesDependency
dependency6.from=Coin
dependency6.to=BoxCollider
dependency6.type=UsesDependency
dependency60.from=PlayerCharacter
dependency60.to=Collider
dependency60.type=UsesDependency
dependency61.from=PlayerCharacter
dependency61.to=MyPanel
dependency61.type=UsesDependency
dependency62.from=GamePanel
dependency62.to=Platform
dependency62.type=UsesDependency
dependency63.from=GamePanel
dependency63.to=PlayerCharacter
dependency63.type=UsesDependency
dependency64.from=GamePanel
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=GamePanel
dependency65.to=GameController
dependency65.type=UsesDependency
dependency66.from=GamePanel
dependency66.to=GameObject
dependency66.type=UsesDependency
dependency67.from=GamePanel
dependency67.to=RigidBody
dependency67.type=UsesDependency
dependency68.from=GamePanel
dependency68.to=KillBox
dependency68.type=UsesDependency
dependency69.from=GamePanel
dependency69.to=GameOverPanel
dependency69.type=UsesDependency
dependency7.from=Coin
dependency7.to=Collider
dependency7.type=UsesDependency
dependency70.from=Minigame
dependency70.to=MyPanel
dependency70.type=UsesDependency
dependency71.from=Minigame
dependency71.to=Collider
dependency71.type=UsesDependency
dependency72.from=ParLostLevel
dependency72.to=Platform
dependency72.type=UsesDependency
dependency73.from=ParLostLevel
dependency73.to=Interaction
dependency73.type=UsesDependency
dependency74.from=ParLostLevel
dependency74.to=GameController
dependency74.type=UsesDependency
dependency75.from=ParLostLevel
dependency75.to=Eve
dependency75.type=UsesDependency
dependency76.from=ParLostLevel
dependency76.to=GameObject
dependency76.type=UsesDependency
dependency77.from=ParLostLevel
dependency77.to=MinigameObject
dependency77.type=UsesDependency
dependency78.from=ParLostLevel
dependency78.to=Minigame
dependency78.type=UsesDependency
dependency79.from=ParLostLevel
dependency79.to=FightClub
dependency79.type=UsesDependency
dependency8.from=GameObject
dependency8.to=Collider
dependency8.type=UsesDependency
dependency80.from=ParLostLevel
dependency80.to=Coin
dependency80.type=UsesDependency
dependency81.from=ParLostLevel
dependency81.to=KillBox
dependency81.type=UsesDependency
dependency82.from=ParLostLevel
dependency82.to=Mirror
dependency82.type=UsesDependency
dependency83.from=ParLostLevel
dependency83.to=FruitCatchMinigame
dependency83.type=UsesDependency
dependency84.from=Collider
dependency84.to=GameObject
dependency84.type=UsesDependency
dependency9.from=MyPanel
dependency9.to=GameObject
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.88
package.editor.height=772
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=84
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOverPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=260
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1060
target10.y=370
target11.height=50
target11.name=CreditsPanel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=60
target11.y=320
target12.height=50
target12.name=MinigamePanel
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=120
target12.x=450
target12.y=370
target13.height=50
target13.name=MinigameObject
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=620
target13.y=140
target14.height=50
target14.name=Collider
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=1300
target14.y=90
target15.height=50
target15.name=FruitCatchMinigame
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=370
target15.y=480
target16.height=50
target16.name=Interaction
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=90
target16.x=1220
target16.y=350
target17.height=50
target17.name=FightClub
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=820
target17.y=470
target18.height=50
target18.name=KillBox
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1540
target18.y=410
target19.height=50
target19.name=Couch
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=910
target19.y=470
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1050
target2.y=280
target20.height=50
target20.name=BoxCollider
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=1230
target20.y=230
target21.height=50
target21.name=TitlePanel
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=60
target21.y=200
target22.height=50
target22.name=ParLostLevel
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=60
target22.y=480
target23.height=50
target23.name=PlayerCharacter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=800
target23.y=310
target24.height=50
target24.name=Eve
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=910
target24.y=530
target25.height=50
target25.name=Animation
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=790
target25.y=30
target26.height=50
target26.name=RigidBody
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=90
target26.x=870
target26.y=210
target27.height=50
target27.name=Minigame
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=1150
target27.y=460
target28.height=50
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=80
target28.y=20
target29.height=50
target29.name=Mirror
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=820
target29.y=530
target3.height=50
target3.name=CircleCollider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1430
target3.y=200
target4.height=50
target4.name=ScreenObject
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=1130
target4.y=20
target5.height=50
target5.name=GamePanel
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=390
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1290
target6.y=460
target7.height=50
target7.name=GameObject
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=1000
target7.y=110
target8.height=50
target8.name=MyPanel
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=210
target9.height=50
target9.name=GameController
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=230
target9.y=20
