#BlueJ package file
dependency1.from=Collider
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=PlayerCharacter
dependency10.to=Animation
dependency10.type=UsesDependency
dependency11.from=PlayerCharacter
dependency11.to=CircleCollider
dependency11.type=UsesDependency
dependency12.from=PlayerCharacter
dependency12.to=BoxCollider
dependency12.type=UsesDependency
dependency13.from=PlayerCharacter
dependency13.to=Collider
dependency13.type=UsesDependency
dependency14.from=PlayerCharacter
dependency14.to=MyPanel
dependency14.type=UsesDependency
dependency15.from=Minigame
dependency15.to=MyPanel
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=GameController
dependency16.type=UsesDependency
dependency17.from=Platform
dependency17.to=BoxCollider
dependency17.type=UsesDependency
dependency18.from=Platform
dependency18.to=Collider
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=CircleCollider
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=PlayerCharacter
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=GamePanel
dependency22.to=GameController
dependency22.type=UsesDependency
dependency23.from=GamePanel
dependency23.to=Minigame
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=GameObject
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=RigidBody
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=MinigamePanel
dependency26.type=UsesDependency
dependency27.from=GameController
dependency27.to=GamePanel
dependency27.type=UsesDependency
dependency28.from=GameController
dependency28.to=MyPanel
dependency28.type=UsesDependency
dependency29.from=GameController
dependency29.to=TitlePanel
dependency29.type=UsesDependency
dependency3.from=CircleCollider
dependency3.to=BoxCollider
dependency3.type=UsesDependency
dependency30.from=GameController
dependency30.to=GameObject
dependency30.type=UsesDependency
dependency31.from=GameController
dependency31.to=PlayerCharacter
dependency31.type=UsesDependency
dependency32.from=GameController
dependency32.to=Interaction
dependency32.type=UsesDependency
dependency33.from=MyPanel
dependency33.to=GameObject
dependency33.type=UsesDependency
dependency34.from=MyPanel
dependency34.to=GameController
dependency34.type=UsesDependency
dependency35.from=MyPanel
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=MyPanel
dependency36.to=RigidBody
dependency36.type=UsesDependency
dependency37.from=MyPanel
dependency37.to=PlayerCharacter
dependency37.type=UsesDependency
dependency38.from=MyPanel
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=MinigamePanel
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=Interaction
dependency4.to=BoxCollider
dependency4.type=UsesDependency
dependency40.from=MinigamePanel
dependency40.to=GameController
dependency40.type=UsesDependency
dependency41.from=MinigamePanel
dependency41.to=GamePanel
dependency41.type=UsesDependency
dependency42.from=TitlePanel
dependency42.to=PlayerCharacter
dependency42.type=UsesDependency
dependency43.from=TitlePanel
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=TitlePanel
dependency44.to=GameController
dependency44.type=UsesDependency
dependency45.from=TitlePanel
dependency45.to=GameOverPanel
dependency45.type=UsesDependency
dependency46.from=GameOverPanel
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=GameOverPanel
dependency47.to=GameController
dependency47.type=UsesDependency
dependency5.from=KillBox
dependency5.to=BoxCollider
dependency5.type=UsesDependency
dependency6.from=KillBox
dependency6.to=Collider
dependency6.type=UsesDependency
dependency7.from=BoxCollider
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=BoxCollider
dependency8.to=CircleCollider
dependency8.type=UsesDependency
dependency9.from=GameObject
dependency9.to=Collider
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8634020618556701
package.editor.height=663
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=47
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinigamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=320
target10.height=50
target10.name=TitlePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=180
target11.height=50
target11.name=GamePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=250
target12.height=50
target12.name=PlayerCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=290
target13.height=50
target13.name=GameObject
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=470
target13.y=110
target14.height=50
target14.name=MyPanel
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=230
target14.y=210
target15.height=50
target15.name=GameController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=20
target16.height=50
target16.name=Animation
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=390
target16.y=30
target17.height=50
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=400
target18.height=50
target18.name=RigidBody
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=420
target18.y=190
target19.height=50
target19.name=Minigame
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=620
target19.y=460
target2.height=50
target2.name=GameOverPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=400
target20.height=50
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=80
target20.y=20
target3.height=50
target3.name=Collider
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=770
target3.y=90
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=250
target5.height=50
target5.name=CircleCollider
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=810
target5.y=200
target6.height=50
target6.name=Interaction
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=690
target6.y=350
target7.height=50
target7.name=KillBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=920
target7.y=410
target8.height=50
target8.name=BoxCollider
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=700
target8.y=230
target9.height=50
target9.name=ScreenObject
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=600
target9.y=20
