#BlueJ package file
dependency1.from=CircleCollider
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=MyPanel
dependency10.to=PlayerCharacter
dependency10.type=UsesDependency
dependency11.from=MyPanel
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=CreditsPanel
dependency12.to=GameController
dependency12.type=UsesDependency
dependency13.from=CreditsPanel
dependency13.to=TitlePanel
dependency13.type=UsesDependency
dependency14.from=MinigamePanel
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=MinigamePanel
dependency15.to=GameController
dependency15.type=UsesDependency
dependency16.from=MinigameObject
dependency16.to=BoxCollider
dependency16.type=UsesDependency
dependency17.from=MinigameObject
dependency17.to=Collider
dependency17.type=UsesDependency
dependency18.from=FruitCatchMinigame
dependency18.to=MinigameObject
dependency18.type=UsesDependency
dependency19.from=FruitCatchMinigame
dependency19.to=GameController
dependency19.type=UsesDependency
dependency2.from=CircleCollider
dependency2.to=BoxCollider
dependency2.type=UsesDependency
dependency20.from=FruitCatchMinigame
dependency20.to=GameObject
dependency20.type=UsesDependency
dependency21.from=FruitCatchMinigame
dependency21.to=ParLostLevel
dependency21.type=UsesDependency
dependency22.from=FruitCatchMinigame
dependency22.to=GameOverPanel
dependency22.type=UsesDependency
dependency23.from=Interaction
dependency23.to=BoxCollider
dependency23.type=UsesDependency
dependency24.from=BoxCollider
dependency24.to=GameObject
dependency24.type=UsesDependency
dependency25.from=BoxCollider
dependency25.to=CircleCollider
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=GameController
dependency26.type=UsesDependency
dependency27.from=Platform
dependency27.to=BoxCollider
dependency27.type=UsesDependency
dependency28.from=Platform
dependency28.to=Collider
dependency28.type=UsesDependency
dependency29.from=FightClub
dependency29.to=Collider
dependency29.type=UsesDependency
dependency3.from=Coin
dependency3.to=BoxCollider
dependency3.type=UsesDependency
dependency30.from=Eve
dependency30.to=ParLostLevel
dependency30.type=UsesDependency
dependency31.from=Eve
dependency31.to=Collider
dependency31.type=UsesDependency
dependency32.from=Eve
dependency32.to=GameOverPanel
dependency32.type=UsesDependency
dependency33.from=Minigame
dependency33.to=MyPanel
dependency33.type=UsesDependency
dependency34.from=Minigame
dependency34.to=Collider
dependency34.type=UsesDependency
dependency35.from=Collider
dependency35.to=GameObject
dependency35.type=UsesDependency
dependency36.from=WrathMinigame
dependency36.to=GameController
dependency36.type=UsesDependency
dependency37.from=WrathMinigame
dependency37.to=GameOverPanel
dependency37.type=UsesDependency
dependency38.from=FightClub
dependency38.to=MyPanel
dependency38.type=UsesDependency
dependency39.from=FightClub
dependency39.to=WrathMinigame
dependency39.type=UsesDependency
dependency4.from=Coin
dependency4.to=Collider
dependency4.type=UsesDependency
dependency40.from=KillBox
dependency40.to=BoxCollider
dependency40.type=UsesDependency
dependency41.from=KillBox
dependency41.to=Collider
dependency41.type=UsesDependency
dependency42.from=GamePanel
dependency42.to=Platform
dependency42.type=UsesDependency
dependency43.from=GamePanel
dependency43.to=PlayerCharacter
dependency43.type=UsesDependency
dependency44.from=GamePanel
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=GamePanel
dependency45.to=GameController
dependency45.type=UsesDependency
dependency46.from=GamePanel
dependency46.to=GameObject
dependency46.type=UsesDependency
dependency47.from=GamePanel
dependency47.to=RigidBody
dependency47.type=UsesDependency
dependency48.from=GameController
dependency48.to=GamePanel
dependency48.type=UsesDependency
dependency49.from=GameController
dependency49.to=MyPanel
dependency49.type=UsesDependency
dependency5.from=GameObject
dependency5.to=Collider
dependency5.type=UsesDependency
dependency50.from=GameController
dependency50.to=TitlePanel
dependency50.type=UsesDependency
dependency51.from=GameController
dependency51.to=GameObject
dependency51.type=UsesDependency
dependency52.from=GameController
dependency52.to=ParLostLevel
dependency52.type=UsesDependency
dependency53.from=GameController
dependency53.to=MinigamePanel
dependency53.type=UsesDependency
dependency54.from=GameController
dependency54.to=PlayerCharacter
dependency54.type=UsesDependency
dependency55.from=GameController
dependency55.to=Interaction
dependency55.type=UsesDependency
dependency56.from=GameController
dependency56.to=GameOverPanel
dependency56.type=UsesDependency
dependency57.from=GameController
dependency57.to=KillBox
dependency57.type=UsesDependency
dependency58.from=GameController
dependency58.to=Coin
dependency58.type=UsesDependency
dependency59.from=ParLostLevel
dependency59.to=Platform
dependency59.type=UsesDependency
dependency6.from=MyPanel
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency60.from=ParLostLevel
dependency60.to=Interaction
dependency60.type=UsesDependency
dependency61.from=ParLostLevel
dependency61.to=Minigame
dependency61.type=UsesDependency
dependency62.from=ParLostLevel
dependency62.to=MinigameObject
dependency62.type=UsesDependency
dependency63.from=ParLostLevel
dependency63.to=GameController
dependency63.type=UsesDependency
dependency64.from=ParLostLevel
dependency64.to=Eve
dependency64.type=UsesDependency
dependency65.from=ParLostLevel
dependency65.to=GameObject
dependency65.type=UsesDependency
dependency66.from=ParLostLevel
dependency66.to=Coin
dependency66.type=UsesDependency
dependency67.from=ParLostLevel
dependency67.to=KillBox
dependency67.type=UsesDependency
dependency68.from=ParLostLevel
dependency68.to=FightClub
dependency68.type=UsesDependency
dependency69.from=ParLostLevel
dependency69.to=FruitCatchMinigame
dependency69.type=UsesDependency
dependency7.from=MyPanel
dependency7.to=GameController
dependency7.type=UsesDependency
dependency70.from=SatanLevel
dependency70.to=GameController
dependency70.type=UsesDependency
dependency71.from=SatanLevel
dependency71.to=GameObject
dependency71.type=UsesDependency
dependency72.from=SatanLevel
dependency72.to=Platform
dependency72.type=UsesDependency
dependency73.from=SatanLevel
dependency73.to=Camera
dependency73.type=UsesDependency
dependency74.from=SatanLevel
dependency74.to=PlayerCharacter
dependency74.type=UsesDependency
dependency75.from=PlayerCharacter
dependency75.to=Animation
dependency75.type=UsesDependency
dependency76.from=PlayerCharacter
dependency76.to=CircleCollider
dependency76.type=UsesDependency
dependency77.from=PlayerCharacter
dependency77.to=BoxCollider
dependency77.type=UsesDependency
dependency78.from=PlayerCharacter
dependency78.to=ParLostLevel
dependency78.type=UsesDependency
dependency79.from=PlayerCharacter
dependency79.to=SatanLevel
dependency79.type=UsesDependency
dependency8.from=MyPanel
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=PlayerCharacter
dependency80.to=Collider
dependency80.type=UsesDependency
dependency81.from=PlayerCharacter
dependency81.to=MyPanel
dependency81.type=UsesDependency
dependency82.from=TitlePanel
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=TitlePanel
dependency83.to=GameController
dependency83.type=UsesDependency
dependency84.from=TitlePanel
dependency84.to=ParLostLevel
dependency84.type=UsesDependency
dependency85.from=TitlePanel
dependency85.to=CreditsPanel
dependency85.type=UsesDependency
dependency86.from=GameOverPanel
dependency86.to=Camera
dependency86.type=UsesDependency
dependency87.from=GameOverPanel
dependency87.to=GameController
dependency87.type=UsesDependency
dependency88.from=GameOverPanel
dependency88.to=SatanLevel
dependency88.type=UsesDependency
dependency89.from=GameOverPanel
dependency89.to=ParLostLevel
dependency89.type=UsesDependency
dependency9.from=MyPanel
dependency9.to=RigidBody
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=100
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8880753138075314
package.editor.height=842
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=89
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOverPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=260
target10.height=50
target10.name=WrathMinigame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=530
target10.y=480
target11.height=50
target11.name=GameController
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=230
target11.y=20
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1060
target12.y=370
target13.height=50
target13.name=CreditsPanel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=60
target13.y=320
target14.height=50
target14.name=MinigamePanel
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=120
target14.x=450
target14.y=370
target15.height=50
target15.name=MinigameObject
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=620
target15.y=140
target16.height=50
target16.name=Collider
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=1300
target16.y=90
target17.height=50
target17.name=FruitCatchMinigame
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=370
target17.y=480
target18.height=50
target18.name=Interaction
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=1220
target18.y=350
target19.height=50
target19.name=FightClub
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1250
target19.y=460
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1050
target2.y=280
target20.height=50
target20.name=KillBox
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1540
target20.y=410
target21.height=50
target21.name=BoxCollider
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=1230
target21.y=230
target22.height=50
target22.name=TitlePanel
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=60
target22.y=200
target23.height=50
target23.name=ParLostLevel
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=60
target23.y=480
target24.height=50
target24.name=PlayerCharacter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=800
target24.y=310
target25.height=50
target25.name=Eve
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=1200
target25.y=520
target26.height=50
target26.name=Animation
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=790
target26.y=30
target27.height=50
target27.name=RigidBody
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=90
target27.x=870
target27.y=210
target28.height=50
target28.name=Minigame
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=1150
target28.y=460
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=80
target29.y=20
target3.height=50
target3.name=CircleCollider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1430
target3.y=200
target4.height=50
target4.name=SatanLevel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=480
target5.height=50
target5.name=ScreenObject
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=1130
target5.y=20
target6.height=50
target6.name=GamePanel
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=150
target6.y=390
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1450
target7.y=410
target8.height=50
target8.name=GameObject
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=1000
target8.y=110
target9.height=50
target9.name=MyPanel
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=210
