#BlueJ package file
dependency1.from=Platform
dependency1.to=BoxCollider
dependency1.type=UsesDependency
dependency10.from=MyPanel
dependency10.to=PlayerCharacter
dependency10.type=UsesDependency
dependency11.from=MyPanel
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=MinigamePanel
dependency12.to=Camera
dependency12.type=UsesDependency
dependency13.from=MinigamePanel
dependency13.to=GameController
dependency13.type=UsesDependency
dependency14.from=Collider
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=Interaction
dependency15.to=BoxCollider
dependency15.type=UsesDependency
dependency16.from=FightClub
dependency16.to=MyPanel
dependency16.type=UsesDependency
dependency17.from=FightClub
dependency17.to=Collider
dependency17.type=UsesDependency
dependency18.from=FightClub
dependency18.to=WrathMinigame
dependency18.type=UsesDependency
dependency19.from=KillBox
dependency19.to=BoxCollider
dependency19.type=UsesDependency
dependency2.from=Platform
dependency2.to=Collider
dependency2.type=UsesDependency
dependency20.from=KillBox
dependency20.to=Collider
dependency20.type=UsesDependency
dependency21.from=Couch
dependency21.to=BoxCollider
dependency21.type=UsesDependency
dependency22.from=Couch
dependency22.to=Collider
dependency22.type=UsesDependency
dependency23.from=BoxCollider
dependency23.to=GameObject
dependency23.type=UsesDependency
dependency24.from=BoxCollider
dependency24.to=CircleCollider
dependency24.type=UsesDependency
dependency25.from=Envy
dependency25.to=BoxCollider
dependency25.type=UsesDependency
dependency26.from=Envy
dependency26.to=Collider
dependency26.type=UsesDependency
dependency27.from=ParLostLevel
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=ParLostLevel
dependency28.to=Interaction
dependency28.type=UsesDependency
dependency29.from=ParLostLevel
dependency29.to=Minigame
dependency29.type=UsesDependency
dependency3.from=CircleCollider
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency30.from=ParLostLevel
dependency30.to=MinigameObject
dependency30.type=UsesDependency
dependency31.from=ParLostLevel
dependency31.to=GameController
dependency31.type=UsesDependency
dependency32.from=ParLostLevel
dependency32.to=Eve
dependency32.type=UsesDependency
dependency33.from=ParLostLevel
dependency33.to=GameObject
dependency33.type=UsesDependency
dependency34.from=ParLostLevel
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=ParLostLevel
dependency35.to=KillBox
dependency35.type=UsesDependency
dependency36.from=ParLostLevel
dependency36.to=Mirror
dependency36.type=UsesDependency
dependency37.from=ParLostLevel
dependency37.to=Couch
dependency37.type=UsesDependency
dependency38.from=ParLostLevel
dependency38.to=Envy
dependency38.type=UsesDependency
dependency39.from=ParLostLevel
dependency39.to=FightClub
dependency39.type=UsesDependency
dependency4.from=CircleCollider
dependency4.to=BoxCollider
dependency4.type=UsesDependency
dependency40.from=ParLostLevel
dependency40.to=FruitCatchMinigame
dependency40.type=UsesDependency
dependency41.from=Eve
dependency41.to=ParLostLevel
dependency41.type=UsesDependency
dependency42.from=Eve
dependency42.to=Collider
dependency42.type=UsesDependency
dependency43.from=Eve
dependency43.to=GameOverPanel
dependency43.type=UsesDependency
dependency44.from=Minigame
dependency44.to=MyPanel
dependency44.type=UsesDependency
dependency45.from=Minigame
dependency45.to=Collider
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=GameController
dependency46.type=UsesDependency
dependency47.from=Mirror
dependency47.to=BoxCollider
dependency47.type=UsesDependency
dependency48.from=Mirror
dependency48.to=Collider
dependency48.type=UsesDependency
dependency49.from=GamePanel
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=GameObject
dependency5.to=Collider
dependency5.type=UsesDependency
dependency50.from=GamePanel
dependency50.to=PlayerCharacter
dependency50.type=UsesDependency
dependency51.from=GamePanel
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=GamePanel
dependency52.to=GameController
dependency52.type=UsesDependency
dependency53.from=GamePanel
dependency53.to=GameObject
dependency53.type=UsesDependency
dependency54.from=GamePanel
dependency54.to=RigidBody
dependency54.type=UsesDependency
dependency55.from=GamePanel
dependency55.to=KillBox
dependency55.type=UsesDependency
dependency56.from=GamePanel
dependency56.to=GameOverPanel
dependency56.type=UsesDependency
dependency57.from=GameController
dependency57.to=GamePanel
dependency57.type=UsesDependency
dependency58.from=GameController
dependency58.to=MyPanel
dependency58.type=UsesDependency
dependency59.from=GameController
dependency59.to=TitlePanel
dependency59.type=UsesDependency
dependency6.from=MyPanel
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency60.from=GameController
dependency60.to=GameObject
dependency60.type=UsesDependency
dependency61.from=GameController
dependency61.to=ParLostLevel
dependency61.type=UsesDependency
dependency62.from=GameController
dependency62.to=MinigamePanel
dependency62.type=UsesDependency
dependency63.from=GameController
dependency63.to=PlayerCharacter
dependency63.type=UsesDependency
dependency64.from=GameController
dependency64.to=Interaction
dependency64.type=UsesDependency
dependency65.from=GameController
dependency65.to=GameOverPanel
dependency65.type=UsesDependency
dependency66.from=GameController
dependency66.to=Coin
dependency66.type=UsesDependency
dependency67.from=GameController
dependency67.to=Couch
dependency67.type=UsesDependency
dependency68.from=GameController
dependency68.to=Mirror
dependency68.type=UsesDependency
dependency69.from=GameController
dependency69.to=Envy
dependency69.type=UsesDependency
dependency7.from=MyPanel
dependency7.to=GameController
dependency7.type=UsesDependency
dependency70.from=GameController
dependency70.to=KillBox
dependency70.type=UsesDependency
dependency71.from=GameOverPanel
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=GameOverPanel
dependency72.to=GameController
dependency72.type=UsesDependency
dependency73.from=GameOverPanel
dependency73.to=TitlePanel
dependency73.type=UsesDependency
dependency74.from=CreditsPanel
dependency74.to=GameController
dependency74.type=UsesDependency
dependency75.from=CreditsPanel
dependency75.to=TitlePanel
dependency75.type=UsesDependency
dependency76.from=FruitCatchMinigame
dependency76.to=MinigameObject
dependency76.type=UsesDependency
dependency77.from=FruitCatchMinigame
dependency77.to=GameController
dependency77.type=UsesDependency
dependency78.from=FruitCatchMinigame
dependency78.to=GameObject
dependency78.type=UsesDependency
dependency79.from=FruitCatchMinigame
dependency79.to=ParLostLevel
dependency79.type=UsesDependency
dependency8.from=MyPanel
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=FruitCatchMinigame
dependency80.to=GameOverPanel
dependency80.type=UsesDependency
dependency81.from=WrathMinigame
dependency81.to=GameController
dependency81.type=UsesDependency
dependency82.from=WrathMinigame
dependency82.to=GameOverPanel
dependency82.type=UsesDependency
dependency83.from=MinigameObject
dependency83.to=BoxCollider
dependency83.type=UsesDependency
dependency84.from=MinigameObject
dependency84.to=Collider
dependency84.type=UsesDependency
dependency85.from=Coin
dependency85.to=BoxCollider
dependency85.type=UsesDependency
dependency86.from=Coin
dependency86.to=Collider
dependency86.type=UsesDependency
dependency87.from=PlayerCharacter
dependency87.to=Animation
dependency87.type=UsesDependency
dependency88.from=PlayerCharacter
dependency88.to=CircleCollider
dependency88.type=UsesDependency
dependency89.from=PlayerCharacter
dependency89.to=BoxCollider
dependency89.type=UsesDependency
dependency9.from=MyPanel
dependency9.to=RigidBody
dependency9.type=UsesDependency
dependency90.from=PlayerCharacter
dependency90.to=Collider
dependency90.type=UsesDependency
dependency91.from=PlayerCharacter
dependency91.to=MyPanel
dependency91.type=UsesDependency
dependency92.from=TitlePanel
dependency92.to=Camera
dependency92.type=UsesDependency
dependency93.from=TitlePanel
dependency93.to=GameController
dependency93.type=UsesDependency
dependency94.from=TitlePanel
dependency94.to=ParLostLevel
dependency94.type=UsesDependency
dependency95.from=TitlePanel
dependency95.to=CreditsPanel
dependency95.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.88
package.editor.height=772
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=95
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOverPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=260
target10.height=50
target10.name=GameController
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=230
target10.y=20
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1060
target11.y=370
target12.height=50
target12.name=CreditsPanel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=60
target12.y=320
target13.height=50
target13.name=MinigamePanel
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=120
target13.x=450
target13.y=370
target14.height=50
target14.name=MinigameObject
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=620
target14.y=140
target15.height=50
target15.name=Collider
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=1300
target15.y=90
target16.height=50
target16.name=FruitCatchMinigame
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=370
target16.y=480
target17.height=50
target17.name=Interaction
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=1220
target17.y=350
target18.height=50
target18.name=FightClub
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1250
target18.y=460
target19.height=50
target19.name=KillBox
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1470
target19.y=410
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1050
target2.y=280
target20.height=50
target20.name=Couch
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=910
target20.y=470
target21.height=50
target21.name=BoxCollider
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=1230
target21.y=230
target22.height=50
target22.name=Envy
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=820
target22.y=470
target23.height=50
target23.name=TitlePanel
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=60
target23.y=200
target24.height=50
target24.name=ParLostLevel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=60
target24.y=480
target25.height=50
target25.name=PlayerCharacter
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=800
target25.y=310
target26.height=50
target26.name=Eve
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=1200
target26.y=520
target27.height=50
target27.name=Animation
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=790
target27.y=30
target28.height=50
target28.name=RigidBody
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=90
target28.x=870
target28.y=210
target29.height=50
target29.name=Minigame
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=1150
target29.y=460
target3.height=50
target3.name=CircleCollider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1430
target3.y=200
target30.height=50
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=80
target30.y=20
target31.height=50
target31.name=Mirror
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=820
target31.y=530
target4.height=50
target4.name=ScreenObject
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=1130
target4.y=20
target5.height=50
target5.name=GamePanel
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=390
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=910
target6.y=530
target7.height=50
target7.name=GameObject
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=1000
target7.y=110
target8.height=50
target8.name=MyPanel
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=210
target9.height=50
target9.name=WrathMinigame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=530
target9.y=480
