#BlueJ package file
dependency1.from=MinigamePanel
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=CircleCollider
dependency10.to=GameObject
dependency10.type=UsesDependency
dependency11.from=CircleCollider
dependency11.to=BoxCollider
dependency11.type=UsesDependency
dependency12.from=FruitCatchMinigame
dependency12.to=MinigameObject
dependency12.type=UsesDependency
dependency13.from=FruitCatchMinigame
dependency13.to=GameController
dependency13.type=UsesDependency
dependency14.from=FruitCatchMinigame
dependency14.to=GameObject
dependency14.type=UsesDependency
dependency15.from=FruitCatchMinigame
dependency15.to=ParLostLevel
dependency15.type=UsesDependency
dependency16.from=Interaction
dependency16.to=BoxCollider
dependency16.type=UsesDependency
dependency17.from=KillBox
dependency17.to=BoxCollider
dependency17.type=UsesDependency
dependency18.from=KillBox
dependency18.to=Collider
dependency18.type=UsesDependency
dependency19.from=BoxCollider
dependency19.to=GameObject
dependency19.type=UsesDependency
dependency2.from=MinigamePanel
dependency2.to=GameController
dependency2.type=UsesDependency
dependency20.from=BoxCollider
dependency20.to=CircleCollider
dependency20.type=UsesDependency
dependency21.from=ParLostLevel
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=ParLostLevel
dependency22.to=GameController
dependency22.type=UsesDependency
dependency23.from=ParLostLevel
dependency23.to=GameObject
dependency23.type=UsesDependency
dependency24.from=ParLostLevel
dependency24.to=Minigame
dependency24.type=UsesDependency
dependency25.from=ParLostLevel
dependency25.to=FruitCatchMinigame
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=GamePanel
dependency27.to=PlayerCharacter
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=GamePanel
dependency29.to=GameController
dependency29.type=UsesDependency
dependency3.from=GameOverPanel
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=GameObject
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=RigidBody
dependency31.type=UsesDependency
dependency32.from=GamePanel
dependency32.to=KillBox
dependency32.type=UsesDependency
dependency33.from=GamePanel
dependency33.to=GameOverPanel
dependency33.type=UsesDependency
dependency34.from=GameObject
dependency34.to=Collider
dependency34.type=UsesDependency
dependency35.from=MyPanel
dependency35.to=GameObject
dependency35.type=UsesDependency
dependency36.from=MyPanel
dependency36.to=GameController
dependency36.type=UsesDependency
dependency37.from=MyPanel
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=MyPanel
dependency38.to=RigidBody
dependency38.type=UsesDependency
dependency39.from=MyPanel
dependency39.to=PlayerCharacter
dependency39.type=UsesDependency
dependency4.from=GameOverPanel
dependency4.to=GameController
dependency4.type=UsesDependency
dependency40.from=MyPanel
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=Minigame
dependency41.to=MyPanel
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=GameController
dependency42.type=UsesDependency
dependency43.from=TitlePanel
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=TitlePanel
dependency44.to=GameController
dependency44.type=UsesDependency
dependency45.from=TitlePanel
dependency45.to=ParLostLevel
dependency45.type=UsesDependency
dependency46.from=CreditsPanel
dependency46.to=GameController
dependency46.type=UsesDependency
dependency47.from=CreditsPanel
dependency47.to=TitlePanel
dependency47.type=UsesDependency
dependency48.from=TitlePanel
dependency48.to=CreditsPanel
dependency48.type=UsesDependency
dependency49.from=ParLostLevel
dependency49.to=Coin
dependency49.type=UsesDependency
dependency5.from=MinigameObject
dependency5.to=BoxCollider
dependency5.type=UsesDependency
dependency50.from=Coin
dependency50.to=BoxCollider
dependency50.type=UsesDependency
dependency51.from=Coin
dependency51.to=GamePanel
dependency51.type=UsesDependency
dependency52.from=Coin
dependency52.to=Collider
dependency52.type=UsesDependency
dependency53.from=GameController
dependency53.to=GamePanel
dependency53.type=UsesDependency
dependency54.from=GameController
dependency54.to=MyPanel
dependency54.type=UsesDependency
dependency55.from=GameController
dependency55.to=TitlePanel
dependency55.type=UsesDependency
dependency56.from=GameController
dependency56.to=GameObject
dependency56.type=UsesDependency
dependency57.from=GameController
dependency57.to=ParLostLevel
dependency57.type=UsesDependency
dependency58.from=GameController
dependency58.to=MinigamePanel
dependency58.type=UsesDependency
dependency59.from=GameController
dependency59.to=PlayerCharacter
dependency59.type=UsesDependency
dependency6.from=MinigameObject
dependency6.to=Collider
dependency6.type=UsesDependency
dependency60.from=GameController
dependency60.to=Interaction
dependency60.type=UsesDependency
dependency61.from=PlayerCharacter
dependency61.to=Animation
dependency61.type=UsesDependency
dependency62.from=PlayerCharacter
dependency62.to=CircleCollider
dependency62.type=UsesDependency
dependency63.from=PlayerCharacter
dependency63.to=BoxCollider
dependency63.type=UsesDependency
dependency64.from=PlayerCharacter
dependency64.to=Collider
dependency64.type=UsesDependency
dependency65.from=PlayerCharacter
dependency65.to=MyPanel
dependency65.type=UsesDependency
dependency7.from=Collider
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=Platform
dependency8.to=BoxCollider
dependency8.type=UsesDependency
dependency9.from=Platform
dependency9.to=Collider
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=108
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8797071129707112
package.editor.height=834
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=65
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOverPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=260
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1060
target10.y=370
target11.height=50
target11.name=CreditsPanel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=60
target11.y=320
target12.height=50
target12.name=MinigamePanel
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=120
target12.x=450
target12.y=370
target13.height=50
target13.name=MinigameObject
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=620
target13.y=140
target14.height=50
target14.name=Collider
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=1300
target14.y=90
target15.height=50
target15.name=FruitCatchMinigame
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=370
target15.y=480
target16.height=50
target16.name=Interaction
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=90
target16.x=1220
target16.y=350
target17.height=50
target17.name=KillBox
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1540
target17.y=410
target18.height=50
target18.name=BoxCollider
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=1230
target18.y=230
target19.height=50
target19.name=TitlePanel
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=60
target19.y=200
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1050
target2.y=280
target20.height=50
target20.name=ParLostLevel
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=60
target20.y=480
target21.height=50
target21.name=PlayerCharacter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=800
target21.y=310
target22.height=50
target22.name=Animation
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=790
target22.y=30
target23.height=50
target23.name=RigidBody
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=90
target23.x=870
target23.y=210
target24.height=50
target24.name=Minigame
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=1150
target24.y=460
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=80
target25.y=20
target3.height=50
target3.name=CircleCollider
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1430
target3.y=200
target4.height=50
target4.name=ScreenObject
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=1130
target4.y=20
target5.height=50
target5.name=GamePanel
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=390
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1290
target6.y=460
target7.height=50
target7.name=GameObject
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=1000
target7.y=110
target8.height=50
target8.name=MyPanel
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=210
target9.height=50
target9.name=GameController
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=230
target9.y=20
