#Wed Apr 25 14:17:40 PDT 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/nolanoriger/Platformer.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=nolanoriger
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=nolanoriger@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Nolan
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
